# learning-teachin-zionet

./: .gitignore  README.md  package-lock.json  package.json  prettier.config.cjs  temp-migration-fix.yaml
backend/ComponentTests/: ComponentTests.csproj  README.md  SemanticKernelEngineTests.cs  UnitTest1.cs  appsettings.json  launchSettings.json
backend/ContainerApp/Accessor/: Accessor.csproj  AutoMapperProfile.cs  BearerSecuritySchemeTransformer.cs  Dockerfile  Dockerfile.debug  InternalConfiguration.cs  Program.cs  appsettings.Local.example.json  appsettings.json  prompts.defaults.json
backend/ContainerApp/Accessor/Constants/: AuthSettings.cs  ComponentNames.cs  EfMigrationConstants.cs  QueueNames.cs  RefreshSessionsCleanupOptions.cs  StatsWindow.cs
backend/ContainerApp/Accessor/DB/: AccessorDbContext.cs  UtcDateTimeOffsetConverter.cs
backend/ContainerApp/Accessor/Endpoints/: AccessorEndpoints.cs  AccessorQueueHandler.cs  AchievementsEndpoints.cs  AuthEndpoints.cs  ChatsEndpoints.cs  ClassesEndpoints.cs  EmailsEndpoints.cs  GameConfigurationEndpoints.cs  GamesEndpoints.cs  LessonsEndpoints.cs  MediaEndpoints.cs  MeetingsEndpoints.cs  PromptEndpoints.cs  RefreshSessionEndpoints.cs  StatsEndpoints.cs  TasksEndpoints.cs  UserGameConfigurationEndpoints.cs  UsersEndpoints.cs  WordCardsEndpoints.cs
backend/ContainerApp/Accessor/Exceptions/: DomainExceptions.cs
backend/ContainerApp/Accessor/Helpers/: AccuracyCalculator.cs
backend/ContainerApp/Accessor/Mapping/: ClassesMapper.cs  GamesMapper.cs  LessonsMapper.cs  UsersMapper.cs
backend/ContainerApp/Accessor/Messaging/: AccessorCreateTaskHandler.cs  AccessorUpdateTaskNameHandler.cs  AzureServiceBusQueueListener.cs  Exceptions.cs  IQueueHandler.cs  IQueueListener.cs  IRetryPolicyProvider.cs  QueueProcessor.cs  QueueSettings.cs  ServiceCollectionExtensions.cs
backend/ContainerApp/Accessor/Migrations/: 20250723080155_InitialCreate.Designer.cs  20250723080155_InitialCreate.cs  20250727103123_AddUpdatedAtToTasks.Designer.cs  20250727103123_AddUpdatedAtToTasks.cs  20250729104546_RemoveUpdatedAtFromTasks.Designer.cs  20250729104546_RemoveUpdatedAtFromTasks.cs  20250810091144_AddIdempotencyTable.Designer.cs  20250810091144_AddIdempotencyTable.cs  20250812131451_ChangeIdempotencyToDateTimeOffset.Designer.cs  20250812131451_ChangeIdempotencyToDateTimeOffset.cs  20250817055147_AddRefreshSessionsTable.Designer.cs  20250817055147_AddRefreshSessionsTable.cs  20250817095535_InitialCreate.Designer.cs  20250817095535_InitialCreate.cs  20250818084614_FixRefreshSessionsIpAndFingerprint.Designer.cs  20250818084614_FixRefreshSessionsIpAndFingerprint.cs  20250818142211_AddExpiresAtDefault.Designer.cs  20250818142211_AddExpiresAtDefault.cs  20250819073708_AddUsersTable.Designer.cs  20250819073708_AddUsersTable.cs  20250820093737_AddChatHistorySnapshots.Designer.cs  20250820093737_AddChatHistorySnapshots.cs  20250820099000_AccessorDbContextModelSnapshot.cs  20250820190017_UpdateUserSchema.Designer.cs  20250820190017_UpdateUserSchema.cs  20250825135125_ChatHistorySnapshots_Update.Designer.cs  20250825135125_ChatHistorySnapshots_Update.cs  20250826125500_Add_ChatHistorySnapshot_NameAndDefaults.Designer.cs  20250826125500_Add_ChatHistorySnapshot_NameAndDefaults.cs  20250827091636_RenamePasswordHashToPassword.Designer.cs  20250827091636_RenamePasswordHashToPassword.cs  20250827125122_SyncModelChanges.Designer.cs  20250827125122_SyncModelChanges.cs  20250831082210_AddFielsInsideUsers.Designer.cs  20250831082210_AddFielsInsideUsers.cs  20250831102647_DropIdempotencyTable.Designer.cs  20250831102647_DropIdempotencyTable.cs  20250831104842_SyncAfterDropIdempotency.Designer.cs  20250831104842_SyncAfterDropIdempotency.cs  20250831125351_AddRoleFieldInsideUsersTable.Designer.cs  (+14 more)
backend/ContainerApp/AccessorUnitTests/: Accessor.UnitTests.csproj  AccessorEndpointsTestHelpers.cs  AccessorEndpointsTests.cs  AccessorUnitTests.csproj
backend/ContainerApp/ApiGateway/: ApiGateway.csproj  Dockerfile  Dockerfile.debug  Program.cs  appsettings.Local.example.json  appsettings.json  ocelot.json
backend/ContainerApp/Engine/: AutoMapperProfile.cs  BearerSecuritySchemeTransformer.cs  Dockerfile  Dockerfile.debug  Engine.csproj  IRetryPolicy.cs  Program.cs  appsettings.Development.json  appsettings.Local.example.json  appsettings.json  prompts.config.json
backend/ContainerApp/EngineComponentTests/: ChatAiServiceTests.cs  EngineComponentTests.csproj  SentenceGeneratorServiceTests.cs  TestKernelFixture.cs  TestKernelPluginFix.cs  appsettings.Test.json
backend/ContainerApp/Manager/: AutoMapperProfile.cs  BearerSecuritySchemeTransformer.cs  CustomUserIdProvider.cs  Dockerfile  Dockerfile.debug  Manager.csproj  Program.cs  appsettings.Development.json  appsettings.Local.example.json  appsettings.json
backend/IntegrationTest/: .dockerignore  IntegrationTest.sln  IntegrationTests.csproj  appsettings.json
backend/IntegrationTest/Constants/: AiRoutes.cs  ApiRoutes.cs  AuthRoutes.cs  GamesRoutes.cs  MappingRoutes.cs  MeetingRoutes.cs  SummaryRoutes.cs  TestConstants.cs  UserRoutes.cs
backend/IntegrationTest/Fixtures/: AsyncOnce.cs  HttpClientFixture.cs  HttpTestFixture.cs  MinimalSharedTestFixture.cs  PerTestUserFixture.cs  SharedTestCollection.cs  SharedTestFixture.cs  SignalRTestFixture.cs  SuiteInit.cs  TestUserFixture.cs  TestsCollections.cs
backend/IntegrationTest/Helpers/: AIChatHelper.cs  AccessorWebAppFactory.cs  CookieHelper.cs  ResponseAssertions.cs  TaskTestData.cs  TaskUpdateHelper.cs  TestDataHelper.cs
backend/IntegrationTest/Infrastructure/: AccessorHttpTestFixture.cs  AccessorIntegrationTestBase.cs  HttpTestFixture.cs  IntegrationTestBase.cs  IntegrationTestBaseClientFixture.cs  SignalRTestFixture.cs
backend/IntegrationTest/Models/: ChatMessageDto.cs  ChatMessageRequest.cs  ChatThreadDto.cs  PagedResult.cs  TaskModel.cs  TaskSummaryDto.cs  TaskWithEtagDto.cs  ThreadSummaryDto.cs
backend/IntegrationTest/Properties/: launchSettings.json
backend/functions app/AzureFunctionsProject/: AzureFunctionsProject.csproj  Startup.cs
(+2774 files in other folders)
