<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Messaging.ServiceBus" Version="7.20.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="Dapr.AspNetCore" Version="1.15.4" />
		<PackageReference Include="DotQueue" Version="1.0.2" />
		<PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.45.0" />
		<PackageReference Include="Polly" Version="8.6.2" />
		<PackageReference Include="Microsoft.SemanticKernel" Version="1.61.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Debug'">
		<PackageReference Include="Workleap.DotNet.CodingStandards" Version="1.1.21">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>