{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 177,
  "lineage": "6284333c-10f7-dafa-28e7-d0859efe24c3",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "kubectl_manifest",
      "name": "all_manifests",
      "provider": "provider[\"registry.terraform.io/gavinbunney/kubectl\"]",
      "instances": [
        {
          "index_key": "mongodb-config-persistentvolumeclaim.yaml",
          "schema_version": 1,
          "attributes": {
            "api_version": "v1",
            "apply_only": false,
            "force_conflicts": false,
            "force_new": false,
            "id": "/api/v1/namespaces/default/persistentvolumeclaims/mongodb-config",
            "ignore_fields": null,
            "kind": "PersistentVolumeClaim",
            "live_manifest_incluster": "836ca4dfef7691aed14d989f0ae6a9d3c1215d565cce3f3ae08e56d6c0d39f89",
            "live_uid": "ba8bd6f7-6940-4f7a-811e-4f1121c242ae",
            "name": "mongodb-config",
            "namespace": "default",
            "override_namespace": null,
            "sensitive_fields": null,
            "server_side_apply": false,
            "timeouts": null,
            "uid": "ba8bd6f7-6940-4f7a-811e-4f1121c242ae",
            "validate_schema": true,
            "wait": null,
            "wait_for_rollout": true,
            "yaml_body": "apiVersion: v1\r\nkind: PersistentVolumeClaim\r\nmetadata:\r\n  creationTimestamp: null\r\n  labels:\r\n    io.kompose.service: mongodb-config\r\n  name: mongodb-config\r\n  namespace: default\r\nspec:\r\n  accessModes:\r\n    - ReadWriteOnce\r\n  resources:\r\n    requests:\r\n      storage: 100Mi\r\n",
            "yaml_body_parsed": "apiVersion: v1\nkind: PersistentVolumeClaim\nmetadata:\n  creationTimestamp: null\n  labels:\n    io.kompose.service: mongodb-config\n  name: mongodb-config\n  namespace: default\nspec:\n  accessModes:\n  - ReadWriteOnce\n  resources:\n    requests:\n      storage: 100Mi\n",
            "yaml_incluster": "836ca4dfef7691aed14d989f0ae6a9d3c1215d565cce3f3ae08e56d6c0d39f89"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "live_manifest_incluster"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "yaml_body"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "yaml_incluster"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "mongodb-data-persistentvolumeclaim.yaml",
          "schema_version": 1,
          "attributes": {
            "api_version": "v1",
            "apply_only": false,
            "force_conflicts": false,
            "force_new": false,
            "id": "/api/v1/namespaces/default/persistentvolumeclaims/mongodb-data",
            "ignore_fields": null,
            "kind": "PersistentVolumeClaim",
            "live_manifest_incluster": "bd718f0e4e8755ec138803620ce45b54b9bb7d90eefecec3295cf24827ef489f",
            "live_uid": "563e9a15-e928-4e45-9742-63d50d2ed81e",
            "name": "mongodb-data",
            "namespace": "default",
            "override_namespace": null,
            "sensitive_fields": null,
            "server_side_apply": false,
            "timeouts": null,
            "uid": "563e9a15-e928-4e45-9742-63d50d2ed81e",
            "validate_schema": true,
            "wait": null,
            "wait_for_rollout": true,
            "yaml_body": "apiVersion: v1\r\nkind: PersistentVolumeClaim\r\nmetadata:\r\n  creationTimestamp: null\r\n  labels:\r\n    io.kompose.service: mongodb-data\r\n  name: mongodb-data\r\n  namespace: default\r\nspec:\r\n  accessModes:\r\n    - ReadWriteOnce\r\n  resources:\r\n    requests:\r\n      storage: 100Mi\r\n",
            "yaml_body_parsed": "apiVersion: v1\nkind: PersistentVolumeClaim\nmetadata:\n  creationTimestamp: null\n  labels:\n    io.kompose.service: mongodb-data\n  name: mongodb-data\n  namespace: default\nspec:\n  accessModes:\n  - ReadWriteOnce\n  resources:\n    requests:\n      storage: 100Mi\n",
            "yaml_incluster": "bd718f0e4e8755ec138803620ce45b54b9bb7d90eefecec3295cf24827ef489f"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "live_manifest_incluster"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "yaml_body"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "yaml_incluster"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "mongodb-deployment.yaml",
          "schema_version": 1,
          "attributes": {
            "api_version": "apps/v1",
            "apply_only": false,
            "force_conflicts": false,
            "force_new": false,
            "id": "/apis/apps/v1/namespaces/default/deployments/mongodb",
            "ignore_fields": null,
            "kind": "Deployment",
            "live_manifest_incluster": "a37e70bcf0b2b8b421ae275820d0c03d1beb76ea43afbb284222d547959f3c2c",
            "live_uid": "70285eb2-2ea2-446b-a72a-4cbdecd800b8",
            "name": "mongodb",
            "namespace": "default",
            "override_namespace": null,
            "sensitive_fields": null,
            "server_side_apply": false,
            "timeouts": null,
            "uid": "70285eb2-2ea2-446b-a72a-4cbdecd800b8",
            "validate_schema": true,
            "wait": null,
            "wait_for_rollout": true,
            "yaml_body": "apiVersion: apps/v1\r\nkind: Deployment\r\nmetadata:\r\n  annotations:\r\n    kompose.cmd: C:\\Program Files\\kompose\\kompose.exe convert -f docker-compose.yml\r\n    kompose.version: 1.30.0 (9d8dcb518)\r\n  creationTimestamp: null\r\n  labels:\r\n    io.kompose.service: mongodb\r\n  name: mongodb\r\n  namespace: default\r\nspec:\r\n  replicas: 1\r\n  selector:\r\n    matchLabels:\r\n      io.kompose.service: mongodb\r\n  strategy:\r\n    type: Recreate\r\n  template:\r\n    metadata:\r\n      annotations:\r\n        kompose.cmd: C:\\Program Files\\kompose\\kompose.exe convert -f docker-compose.yml\r\n        kompose.version: 1.30.0 (9d8dcb518)\r\n      creationTimestamp: null\r\n      labels:\r\n        io.kompose.network/democuest-democuest-dapr: \"true\"\r\n        io.kompose.service: mongodb\r\n    spec:\r\n      containers:\r\n        - env:\r\n            - name: MONGO_INITDB_ROOT_PASSWORD\r\n              value: examplepassword\r\n            - name: MONGO_INITDB_ROOT_USERNAME\r\n              value: root\r\n          image: mongo:latest\r\n          name: mongodb-container\r\n          ports:\r\n            - containerPort: 27017\r\n              hostPort: 27017\r\n              protocol: TCP\r\n          resources: {}\r\n          volumeMounts:\r\n            - mountPath: /data/db\r\n              name: mongodb-data\r\n            - mountPath: /data/configdb\r\n              name: mongodb-config\r\n      restartPolicy: Always\r\n      volumes:\r\n        - name: mongodb-data\r\n          persistentVolumeClaim:\r\n            claimName: mongodb-data\r\n        - name: mongodb-config\r\n          persistentVolumeClaim:\r\n            claimName: mongodb-config\r\n",
            "yaml_body_parsed": "apiVersion: apps/v1\nkind: Deployment\nmetadata:\n  annotations:\n    kompose.cmd: C:\\Program Files\\kompose\\kompose.exe convert -f docker-compose.yml\n    kompose.version: 1.30.0 (9d8dcb518)\n  creationTimestamp: null\n  labels:\n    io.kompose.service: mongodb\n  name: mongodb\n  namespace: default\nspec:\n  replicas: 1\n  selector:\n    matchLabels:\n      io.kompose.service: mongodb\n  strategy:\n    type: Recreate\n  template:\n    metadata:\n      annotations:\n        kompose.cmd: C:\\Program Files\\kompose\\kompose.exe convert -f docker-compose.yml\n        kompose.version: 1.30.0 (9d8dcb518)\n      creationTimestamp: null\n      labels:\n        io.kompose.network/democuest-democuest-dapr: \"true\"\n        io.kompose.service: mongodb\n    spec:\n      containers:\n      - env:\n        - name: MONGO_INITDB_ROOT_PASSWORD\n          value: examplepassword\n        - name: MONGO_INITDB_ROOT_USERNAME\n          value: root\n        image: mongo:latest\n        name: mongodb-container\n        ports:\n        - containerPort: 27017\n          hostPort: 27017\n          protocol: TCP\n        resources: {}\n        volumeMounts:\n        - mountPath: /data/db\n          name: mongodb-data\n        - mountPath: /data/configdb\n          name: mongodb-config\n      restartPolicy: Always\n      volumes:\n      - name: mongodb-data\n        persistentVolumeClaim:\n          claimName: mongodb-data\n      - name: mongodb-config\n        persistentVolumeClaim:\n          claimName: mongodb-config\n",
            "yaml_incluster": "a37e70bcf0b2b8b421ae275820d0c03d1beb76ea43afbb284222d547959f3c2c"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "live_manifest_incluster"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "yaml_body"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "yaml_incluster"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "mongodb-service.yaml",
          "schema_version": 1,
          "attributes": {
            "api_version": "v1",
            "apply_only": false,
            "force_conflicts": false,
            "force_new": false,
            "id": "/api/v1/namespaces/default/services/mongodb",
            "ignore_fields": null,
            "kind": "Service",
            "live_manifest_incluster": "6fdf309e08e6b762b6808afcc1ddc4c45bff87ad5ddda3a2c3657aa443a4d968",
            "live_uid": "6b8f51ba-a474-425d-a683-04a81cff42fc",
            "name": "mongodb",
            "namespace": "default",
            "override_namespace": null,
            "sensitive_fields": null,
            "server_side_apply": false,
            "timeouts": null,
            "uid": "6b8f51ba-a474-425d-a683-04a81cff42fc",
            "validate_schema": true,
            "wait": null,
            "wait_for_rollout": true,
            "yaml_body": "apiVersion: v1\r\nkind: Service\r\nmetadata:\r\n  annotations:\r\n    kompose.cmd: C:\\Program Files\\kompose\\kompose.exe convert -f docker-compose.yml\r\n    kompose.version: 1.30.0 (9d8dcb518)\r\n  creationTimestamp: null\r\n  labels:\r\n    io.kompose.service: mongodb\r\n  name: mongodb\r\n  namespace: default\r\nspec:\r\n  ports:\r\n    - name: \"27017\"\r\n      port: 27017\r\n      targetPort: 27017\r\n  selector:\r\n    io.kompose.service: mongodb",
            "yaml_body_parsed": "apiVersion: v1\nkind: Service\nmetadata:\n  annotations:\n    kompose.cmd: C:\\Program Files\\kompose\\kompose.exe convert -f docker-compose.yml\n    kompose.version: 1.30.0 (9d8dcb518)\n  creationTimestamp: null\n  labels:\n    io.kompose.service: mongodb\n  name: mongodb\n  namespace: default\nspec:\n  ports:\n  - name: \"27017\"\n    port: 27017\n    targetPort: 27017\n  selector:\n    io.kompose.service: mongodb\n",
            "yaml_incluster": "6fdf309e08e6b762b6808afcc1ddc4c45bff87ad5ddda3a2c3657aa443a4d968"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "live_manifest_incluster"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "yaml_body"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "yaml_incluster"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "notificationmanager-deployment.yaml",
          "schema_version": 1,
          "attributes": {
            "api_version": "apps/v1",
            "apply_only": false,
            "force_conflicts": false,
            "force_new": false,
            "id": "/apis/apps/v1/namespaces/default/deployments/notificationmanager",
            "ignore_fields": null,
            "kind": "Deployment",
            "live_manifest_incluster": "89d3811589108653d2890090ffda34d7d6109e11e26e8efd035e96ef9547d9d9",
            "live_uid": "3f341c59-63d8-489a-bbcc-74c1ea3a5df5",
            "name": "notificationmanager",
            "namespace": "default",
            "override_namespace": null,
            "sensitive_fields": null,
            "server_side_apply": false,
            "timeouts": null,
            "uid": "3f341c59-63d8-489a-bbcc-74c1ea3a5df5",
            "validate_schema": true,
            "wait": null,
            "wait_for_rollout": true,
            "yaml_body": "apiVersion: apps/v1\r\nkind: Deployment\r\nmetadata:\r\n  annotations:\r\n    kompose.cmd: C:\\Program Files\\kompose\\kompose.exe convert -f docker-compose.yml\r\n    kompose.version: 1.30.0 (9d8dcb518)\r\n    dapr.io/enabled: \"true\"\r\n    dapr.io/app-id: \"notificationmanager\"\r\n    dapr.io/app-port: \"8080\"\r\n  creationTimestamp: null\r\n  labels:\r\n    io.kompose.service: notificationmanager\r\n  name: notificationmanager\r\n  namespace: default\r\nspec:\r\n  replicas: 1\r\n  selector:\r\n    matchLabels:\r\n      io.kompose.service: notificationmanager\r\n  strategy: {}\r\n  template:\r\n    metadata:\r\n      annotations:\r\n        kompose.cmd: C:\\Program Files\\kompose\\kompose.exe convert -f docker-compose.yml\r\n        kompose.version: 1.30.0 (9d8dcb518)\r\n      creationTimestamp: null\r\n      labels:\r\n        io.kompose.network/democuest-democuest-dapr: \"true\"\r\n        io.kompose.service: notificationmanager\r\n    spec:\r\n      containers:\r\n        - env:\r\n            - name: ASPNETCORE_ENVIRONMENT\r\n              value: Development\r\n            - name: ASPNETCORE_URLS\r\n              value: http://notificationmanager:8080\r\n            - name: AZURE__SignalR__ConnectionString\r\n              value: Endpoint=http://host.docker.internal:8888;Port=8888;AccessKey=ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789ABCDEFGH;Version=1.0;\r\n          image: benny902/notificationmanager:latest\r\n          name: notificationmanager\r\n          ports:\r\n            - containerPort: 8080\r\n              #hostPort: 5072\r\n              protocol: TCP\r\n          resources: {}\r\n      restartPolicy: Always\r\n",
            "yaml_body_parsed": "apiVersion: apps/v1\nkind: Deployment\nmetadata:\n  annotations:\n    dapr.io/app-id: notificationmanager\n    dapr.io/app-port: \"8080\"\n    dapr.io/enabled: \"true\"\n    kompose.cmd: C:\\Program Files\\kompose\\kompose.exe convert -f docker-compose.yml\n    kompose.version: 1.30.0 (9d8dcb518)\n  creationTimestamp: null\n  labels:\n    io.kompose.service: notificationmanager\n  name: notificationmanager\n  namespace: default\nspec:\n  replicas: 1\n  selector:\n    matchLabels:\n      io.kompose.service: notificationmanager\n  strategy: {}\n  template:\n    metadata:\n      annotations:\n        kompose.cmd: C:\\Program Files\\kompose\\kompose.exe convert -f docker-compose.yml\n        kompose.version: 1.30.0 (9d8dcb518)\n      creationTimestamp: null\n      labels:\n        io.kompose.network/democuest-democuest-dapr: \"true\"\n        io.kompose.service: notificationmanager\n    spec:\n      containers:\n      - env:\n        - name: ASPNETCORE_ENVIRONMENT\n          value: Development\n        - name: ASPNETCORE_URLS\n          value: http://notificationmanager:8080\n        - name: AZURE__SignalR__ConnectionString\n          value: Endpoint=http://host.docker.internal:8888;Port=8888;AccessKey=ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789ABCDEFGH;Version=1.0;\n        image: benny902/notificationmanager:latest\n        name: notificationmanager\n        ports:\n        - containerPort: 8080\n          protocol: TCP\n        resources: {}\n      restartPolicy: Always\n",
            "yaml_incluster": "89d3811589108653d2890090ffda34d7d6109e11e26e8efd035e96ef9547d9d9"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "live_manifest_incluster"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "yaml_body"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "yaml_incluster"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "notificationmanager-service.yaml",
          "schema_version": 1,
          "attributes": {
            "api_version": "v1",
            "apply_only": false,
            "force_conflicts": false,
            "force_new": false,
            "id": "/api/v1/namespaces/default/services/notificationmanager",
            "ignore_fields": null,
            "kind": "Service",
            "live_manifest_incluster": "ca038e4c11c624a9d7ba1572a18a3eb0c480b2519a619fb3c6d9b1025d8c644e",
            "live_uid": "b0e33de9-f403-4539-9664-1869375969d0",
            "name": "notificationmanager",
            "namespace": "default",
            "override_namespace": null,
            "sensitive_fields": null,
            "server_side_apply": false,
            "timeouts": null,
            "uid": "b0e33de9-f403-4539-9664-1869375969d0",
            "validate_schema": true,
            "wait": null,
            "wait_for_rollout": true,
            "yaml_body": "apiVersion: v1\r\nkind: Service\r\nmetadata:\r\n  annotations:\r\n    kompose.cmd: C:\\Program Files\\kompose\\kompose.exe convert -f docker-compose.yml\r\n    kompose.version: 1.30.0 (9d8dcb518)\r\n  creationTimestamp: null\r\n  labels:\r\n    io.kompose.service: notificationmanager\r\n  name: notificationmanager\r\n  namespace: default\r\nspec:\r\n  type: NodePort\r\n  ports:\r\n    - name: \"5072\"\r\n      port: 5072\r\n      targetPort: 8080\r\n      nodePort: 30072  # must be between 30000–32767\r\n  selector:\r\n    io.kompose.service: notificationmanager",
            "yaml_body_parsed": "apiVersion: v1\nkind: Service\nmetadata:\n  annotations:\n    kompose.cmd: C:\\Program Files\\kompose\\kompose.exe convert -f docker-compose.yml\n    kompose.version: 1.30.0 (9d8dcb518)\n  creationTimestamp: null\n  labels:\n    io.kompose.service: notificationmanager\n  name: notificationmanager\n  namespace: default\nspec:\n  ports:\n  - name: \"5072\"\n    nodePort: 30072\n    port: 5072\n    targetPort: 8080\n  selector:\n    io.kompose.service: notificationmanager\n  type: NodePort\n",
            "yaml_incluster": "ca038e4c11c624a9d7ba1572a18a3eb0c480b2519a619fb3c6d9b1025d8c644e"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "live_manifest_incluster"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "yaml_body"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "yaml_incluster"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "placement-deployment.yaml",
          "schema_version": 1,
          "attributes": {
            "api_version": "apps/v1",
            "apply_only": false,
            "force_conflicts": false,
            "force_new": false,
            "id": "/apis/apps/v1/namespaces/default/deployments/placement",
            "ignore_fields": null,
            "kind": "Deployment",
            "live_manifest_incluster": "2bb874d35defdec6a493e43387e7016a7b6b4f19c0de99e7a3f23674a8bccbb0",
            "live_uid": "b4974e81-66ae-4cf2-a6a6-a40a5dee7737",
            "name": "placement",
            "namespace": "default",
            "override_namespace": null,
            "sensitive_fields": null,
            "server_side_apply": false,
            "timeouts": null,
            "uid": "b4974e81-66ae-4cf2-a6a6-a40a5dee7737",
            "validate_schema": true,
            "wait": null,
            "wait_for_rollout": true,
            "yaml_body": "apiVersion: apps/v1\r\nkind: Deployment\r\nmetadata:\r\n  annotations:\r\n    kompose.cmd: C:\\Program Files\\kompose\\kompose.exe convert -f docker-compose.yml\r\n    kompose.version: 1.30.0 (9d8dcb518)\r\n  creationTimestamp: null\r\n  labels:\r\n    io.kompose.service: placement\r\n  name: placement\r\n  namespace: default\r\nspec:\r\n  replicas: 1\r\n  selector:\r\n    matchLabels:\r\n      io.kompose.service: placement\r\n  strategy: {}\r\n  template:\r\n    metadata:\r\n      annotations:\r\n        kompose.cmd: C:\\Program Files\\kompose\\kompose.exe convert -f docker-compose.yml\r\n        kompose.version: 1.30.0 (9d8dcb518)\r\n      creationTimestamp: null\r\n      labels:\r\n        io.kompose.network/democuest-democuest-dapr: \"true\"\r\n        io.kompose.service: placement\r\n    spec:\r\n      containers:\r\n        - args:\r\n            - ./placement\r\n            - -port\r\n            - \"50006\"\r\n            - --log-level\r\n            - debug\r\n          image: daprio/dapr:1.13.5\r\n          name: placement\r\n          ports:\r\n            - containerPort: 50006\r\n              hostPort: 50006\r\n              protocol: TCP\r\n          resources: {}\r\n      restartPolicy: Always\r\n",
            "yaml_body_parsed": "apiVersion: apps/v1\nkind: Deployment\nmetadata:\n  annotations:\n    kompose.cmd: C:\\Program Files\\kompose\\kompose.exe convert -f docker-compose.yml\n    kompose.version: 1.30.0 (9d8dcb518)\n  creationTimestamp: null\n  labels:\n    io.kompose.service: placement\n  name: placement\n  namespace: default\nspec:\n  replicas: 1\n  selector:\n    matchLabels:\n      io.kompose.service: placement\n  strategy: {}\n  template:\n    metadata:\n      annotations:\n        kompose.cmd: C:\\Program Files\\kompose\\kompose.exe convert -f docker-compose.yml\n        kompose.version: 1.30.0 (9d8dcb518)\n      creationTimestamp: null\n      labels:\n        io.kompose.network/democuest-democuest-dapr: \"true\"\n        io.kompose.service: placement\n    spec:\n      containers:\n      - args:\n        - ./placement\n        - -port\n        - \"50006\"\n        - --log-level\n        - debug\n        image: daprio/dapr:1.13.5\n        name: placement\n        ports:\n        - containerPort: 50006\n          hostPort: 50006\n          protocol: TCP\n        resources: {}\n      restartPolicy: Always\n",
            "yaml_incluster": "2bb874d35defdec6a493e43387e7016a7b6b4f19c0de99e7a3f23674a8bccbb0"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "live_manifest_incluster"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "yaml_body"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "yaml_incluster"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "placement-service.yaml",
          "schema_version": 1,
          "attributes": {
            "api_version": "v1",
            "apply_only": false,
            "force_conflicts": false,
            "force_new": false,
            "id": "/api/v1/namespaces/default/services/placement",
            "ignore_fields": null,
            "kind": "Service",
            "live_manifest_incluster": "587a5ade680a052b114d7da18b6fb405474cc0f92e18fd55b96ec3569cd59a25",
            "live_uid": "4a8f40fa-9ffe-40fb-b076-37ed73d2cdb7",
            "name": "placement",
            "namespace": "default",
            "override_namespace": null,
            "sensitive_fields": null,
            "server_side_apply": false,
            "timeouts": null,
            "uid": "4a8f40fa-9ffe-40fb-b076-37ed73d2cdb7",
            "validate_schema": true,
            "wait": null,
            "wait_for_rollout": true,
            "yaml_body": "apiVersion: v1\r\nkind: Service\r\nmetadata:\r\n  annotations:\r\n    kompose.cmd: C:\\Program Files\\kompose\\kompose.exe convert -f docker-compose.yml\r\n    kompose.version: 1.30.0 (9d8dcb518)\r\n  creationTimestamp: null\r\n  labels:\r\n    io.kompose.service: placement\r\n  name: placement\r\n  namespace: default\r\nspec:\r\n  ports:\r\n    - name: \"50006\"\r\n      port: 50006\r\n      targetPort: 50006\r\n  selector:\r\n    io.kompose.service: placement",
            "yaml_body_parsed": "apiVersion: v1\nkind: Service\nmetadata:\n  annotations:\n    kompose.cmd: C:\\Program Files\\kompose\\kompose.exe convert -f docker-compose.yml\n    kompose.version: 1.30.0 (9d8dcb518)\n  creationTimestamp: null\n  labels:\n    io.kompose.service: placement\n  name: placement\n  namespace: default\nspec:\n  ports:\n  - name: \"50006\"\n    port: 50006\n    targetPort: 50006\n  selector:\n    io.kompose.service: placement\n",
            "yaml_incluster": "587a5ade680a052b114d7da18b6fb405474cc0f92e18fd55b96ec3569cd59a25"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "live_manifest_incluster"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "yaml_body"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "yaml_incluster"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "rabbitmq-deployment.yaml",
          "schema_version": 1,
          "attributes": {
            "api_version": "apps/v1",
            "apply_only": false,
            "force_conflicts": false,
            "force_new": false,
            "id": "/apis/apps/v1/namespaces/default/deployments/rabbitmq",
            "ignore_fields": null,
            "kind": "Deployment",
            "live_manifest_incluster": "94a87f4b37e1c18d77a064455965e12e6374bba254c2f862c7df84e11e5cd3e7",
            "live_uid": "e5283d9d-1ccc-4687-b00b-5dc8b7d213c2",
            "name": "rabbitmq",
            "namespace": "default",
            "override_namespace": null,
            "sensitive_fields": null,
            "server_side_apply": false,
            "timeouts": null,
            "uid": "e5283d9d-1ccc-4687-b00b-5dc8b7d213c2",
            "validate_schema": true,
            "wait": null,
            "wait_for_rollout": true,
            "yaml_body": "apiVersion: apps/v1\r\nkind: Deployment\r\nmetadata:\r\n  annotations:\r\n    kompose.cmd: C:\\Program Files\\kompose\\kompose.exe convert -f docker-compose.yml\r\n    kompose.version: 1.30.0 (9d8dcb518)\r\n  creationTimestamp: null\r\n  labels:\r\n    io.kompose.service: rabbitmq\r\n  name: rabbitmq\r\n  namespace: default\r\nspec:\r\n  replicas: 1\r\n  selector:\r\n    matchLabels:\r\n      io.kompose.service: rabbitmq\r\n  strategy: {}\r\n  template:\r\n    metadata:\r\n      annotations:\r\n        kompose.cmd: C:\\Program Files\\kompose\\kompose.exe convert -f docker-compose.yml\r\n        kompose.version: 1.30.0 (9d8dcb518)\r\n      creationTimestamp: null\r\n      labels:\r\n        io.kompose.network/democuest-democuest-dapr: \"true\"\r\n        io.kompose.service: rabbitmq\r\n    spec:\r\n      containers:\r\n        - image: rabbitmq:3-management-alpine\r\n          name: rabbitmq\r\n          ports:\r\n            - containerPort: 5672\r\n              hostPort: 5672\r\n              protocol: TCP\r\n            - containerPort: 15672\r\n              hostPort: 15672\r\n              protocol: TCP\r\n          resources: {}\r\n      restartPolicy: Always\r\n",
            "yaml_body_parsed": "apiVersion: apps/v1\nkind: Deployment\nmetadata:\n  annotations:\n    kompose.cmd: C:\\Program Files\\kompose\\kompose.exe convert -f docker-compose.yml\n    kompose.version: 1.30.0 (9d8dcb518)\n  creationTimestamp: null\n  labels:\n    io.kompose.service: rabbitmq\n  name: rabbitmq\n  namespace: default\nspec:\n  replicas: 1\n  selector:\n    matchLabels:\n      io.kompose.service: rabbitmq\n  strategy: {}\n  template:\n    metadata:\n      annotations:\n        kompose.cmd: C:\\Program Files\\kompose\\kompose.exe convert -f docker-compose.yml\n        kompose.version: 1.30.0 (9d8dcb518)\n      creationTimestamp: null\n      labels:\n        io.kompose.network/democuest-democuest-dapr: \"true\"\n        io.kompose.service: rabbitmq\n    spec:\n      containers:\n      - image: rabbitmq:3-management-alpine\n        name: rabbitmq\n        ports:\n        - containerPort: 5672\n          hostPort: 5672\n          protocol: TCP\n        - containerPort: 15672\n          hostPort: 15672\n          protocol: TCP\n        resources: {}\n      restartPolicy: Always\n",
            "yaml_incluster": "94a87f4b37e1c18d77a064455965e12e6374bba254c2f862c7df84e11e5cd3e7"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "live_manifest_incluster"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "yaml_body"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "yaml_incluster"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "rabbitmq-service.yaml",
          "schema_version": 1,
          "attributes": {
            "api_version": "v1",
            "apply_only": false,
            "force_conflicts": false,
            "force_new": false,
            "id": "/api/v1/namespaces/default/services/rabbitmq",
            "ignore_fields": null,
            "kind": "Service",
            "live_manifest_incluster": "23620236ce7ef81b94dedb81bdce8705c5182604c180f71093f67fcf48c217bd",
            "live_uid": "bad7f0d1-e9bc-402d-ba5a-0defdd15fdfe",
            "name": "rabbitmq",
            "namespace": "default",
            "override_namespace": null,
            "sensitive_fields": null,
            "server_side_apply": false,
            "timeouts": null,
            "uid": "bad7f0d1-e9bc-402d-ba5a-0defdd15fdfe",
            "validate_schema": true,
            "wait": null,
            "wait_for_rollout": true,
            "yaml_body": "apiVersion: v1\r\nkind: Service\r\nmetadata:\r\n  annotations:\r\n    kompose.cmd: C:\\Program Files\\kompose\\kompose.exe convert -f docker-compose.yml\r\n    kompose.version: 1.30.0 (9d8dcb518)\r\n  creationTimestamp: null\r\n  labels:\r\n    io.kompose.service: rabbitmq\r\n  name: rabbitmq\r\n  namespace: default\r\nspec:\r\n  ports:\r\n    - name: \"5672\"\r\n      port: 5672\r\n      targetPort: 5672\r\n    - name: \"15672\"\r\n      port: 15672\r\n      targetPort: 15672\r\n  selector:\r\n    io.kompose.service: rabbitmq",
            "yaml_body_parsed": "apiVersion: v1\nkind: Service\nmetadata:\n  annotations:\n    kompose.cmd: C:\\Program Files\\kompose\\kompose.exe convert -f docker-compose.yml\n    kompose.version: 1.30.0 (9d8dcb518)\n  creationTimestamp: null\n  labels:\n    io.kompose.service: rabbitmq\n  name: rabbitmq\n  namespace: default\nspec:\n  ports:\n  - name: \"5672\"\n    port: 5672\n    targetPort: 5672\n  - name: \"15672\"\n    port: 15672\n    targetPort: 15672\n  selector:\n    io.kompose.service: rabbitmq\n",
            "yaml_incluster": "23620236ce7ef81b94dedb81bdce8705c5182604c180f71093f67fcf48c217bd"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "live_manifest_incluster"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "yaml_body"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "yaml_incluster"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "redis-deployment.yaml",
          "schema_version": 1,
          "attributes": {
            "api_version": "apps/v1",
            "apply_only": false,
            "force_conflicts": false,
            "force_new": false,
            "id": "/apis/apps/v1/namespaces/default/deployments/redis",
            "ignore_fields": null,
            "kind": "Deployment",
            "live_manifest_incluster": "58ecb3c7821afff2cf82460c66f063e6054657b01aae3ddd25c59cd40ba106f8",
            "live_uid": "8d4ec9eb-a6a6-4e3d-950d-c0facf069bee",
            "name": "redis",
            "namespace": "default",
            "override_namespace": null,
            "sensitive_fields": null,
            "server_side_apply": false,
            "timeouts": null,
            "uid": "8d4ec9eb-a6a6-4e3d-950d-c0facf069bee",
            "validate_schema": true,
            "wait": null,
            "wait_for_rollout": true,
            "yaml_body": "apiVersion: apps/v1\r\nkind: Deployment\r\nmetadata:\r\n  annotations:\r\n    kompose.cmd: C:\\Program Files\\kompose\\kompose.exe convert -f docker-compose.yml\r\n    kompose.version: 1.30.0 (9d8dcb518)\r\n  creationTimestamp: null\r\n  labels:\r\n    io.kompose.service: redis\r\n  name: redis\r\n  namespace: default\r\nspec:\r\n  replicas: 1\r\n  selector:\r\n    matchLabels:\r\n      io.kompose.service: redis\r\n  strategy: {}\r\n  template:\r\n    metadata:\r\n      annotations:\r\n        kompose.cmd: C:\\Program Files\\kompose\\kompose.exe convert -f docker-compose.yml\r\n        kompose.version: 1.30.0 (9d8dcb518)\r\n      creationTimestamp: null\r\n      labels:\r\n        io.kompose.network/democuest-democuest-dapr: \"true\"\r\n        io.kompose.service: redis\r\n    spec:\r\n      containers:\r\n        - env:\r\n            - name: REDIS_REPLICATION_MODE\r\n              value: master\r\n          image: redis/redis-stack-server:latest\r\n          name: redis\r\n          ports:\r\n            - containerPort: 6379\r\n              hostPort: 6379\r\n              protocol: TCP\r\n          resources: {}\r\n      hostname: redisserver\r\n      restartPolicy: Always\r\n",
            "yaml_body_parsed": "apiVersion: apps/v1\nkind: Deployment\nmetadata:\n  annotations:\n    kompose.cmd: C:\\Program Files\\kompose\\kompose.exe convert -f docker-compose.yml\n    kompose.version: 1.30.0 (9d8dcb518)\n  creationTimestamp: null\n  labels:\n    io.kompose.service: redis\n  name: redis\n  namespace: default\nspec:\n  replicas: 1\n  selector:\n    matchLabels:\n      io.kompose.service: redis\n  strategy: {}\n  template:\n    metadata:\n      annotations:\n        kompose.cmd: C:\\Program Files\\kompose\\kompose.exe convert -f docker-compose.yml\n        kompose.version: 1.30.0 (9d8dcb518)\n      creationTimestamp: null\n      labels:\n        io.kompose.network/democuest-democuest-dapr: \"true\"\n        io.kompose.service: redis\n    spec:\n      containers:\n      - env:\n        - name: REDIS_REPLICATION_MODE\n          value: master\n        image: redis/redis-stack-server:latest\n        name: redis\n        ports:\n        - containerPort: 6379\n          hostPort: 6379\n          protocol: TCP\n        resources: {}\n      hostname: redisserver\n      restartPolicy: Always\n",
            "yaml_incluster": "58ecb3c7821afff2cf82460c66f063e6054657b01aae3ddd25c59cd40ba106f8"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "live_manifest_incluster"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "yaml_body"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "yaml_incluster"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "redis-service.yaml",
          "schema_version": 1,
          "attributes": {
            "api_version": "v1",
            "apply_only": false,
            "force_conflicts": false,
            "force_new": false,
            "id": "/api/v1/namespaces/default/services/redis",
            "ignore_fields": null,
            "kind": "Service",
            "live_manifest_incluster": "c99fd26fa16b60128e0b70d8639a0d441d6d5e621d03178760208c84009c063f",
            "live_uid": "51e0ffb8-e684-4624-8c0b-88a68154eaf1",
            "name": "redis",
            "namespace": "default",
            "override_namespace": null,
            "sensitive_fields": null,
            "server_side_apply": false,
            "timeouts": null,
            "uid": "51e0ffb8-e684-4624-8c0b-88a68154eaf1",
            "validate_schema": true,
            "wait": null,
            "wait_for_rollout": true,
            "yaml_body": "apiVersion: v1\r\nkind: Service\r\nmetadata:\r\n  annotations:\r\n    kompose.cmd: C:\\Program Files\\kompose\\kompose.exe convert -f docker-compose.yml\r\n    kompose.version: 1.30.0 (9d8dcb518)\r\n  creationTimestamp: null\r\n  labels:\r\n    io.kompose.service: redis\r\n  name: redis\r\n  namespace: default\r\nspec:\r\n  ports:\r\n    - name: \"6379\"\r\n      port: 6379\r\n      targetPort: 6379\r\n  selector:\r\n    io.kompose.service: redis",
            "yaml_body_parsed": "apiVersion: v1\nkind: Service\nmetadata:\n  annotations:\n    kompose.cmd: C:\\Program Files\\kompose\\kompose.exe convert -f docker-compose.yml\n    kompose.version: 1.30.0 (9d8dcb518)\n  creationTimestamp: null\n  labels:\n    io.kompose.service: redis\n  name: redis\n  namespace: default\nspec:\n  ports:\n  - name: \"6379\"\n    port: 6379\n    targetPort: 6379\n  selector:\n    io.kompose.service: redis\n",
            "yaml_incluster": "c99fd26fa16b60128e0b70d8639a0d441d6d5e621d03178760208c84009c063f"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "live_manifest_incluster"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "yaml_body"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "yaml_incluster"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "signalr-deployment.yaml",
          "schema_version": 1,
          "attributes": {
            "api_version": "apps/v1",
            "apply_only": false,
            "force_conflicts": false,
            "force_new": false,
            "id": "/apis/apps/v1/namespaces/default/deployments/signalr",
            "ignore_fields": null,
            "kind": "Deployment",
            "live_manifest_incluster": "4e1f745fb9d27df6db4472e0ed86cf49fe2751b983b91e53f5c56529954ee27f",
            "live_uid": "a40819a0-e925-450d-bb11-b5b3b41101d2",
            "name": "signalr",
            "namespace": "default",
            "override_namespace": null,
            "sensitive_fields": null,
            "server_side_apply": false,
            "timeouts": null,
            "uid": "a40819a0-e925-450d-bb11-b5b3b41101d2",
            "validate_schema": true,
            "wait": null,
            "wait_for_rollout": true,
            "yaml_body": "apiVersion: apps/v1\r\nkind: Deployment\r\nmetadata:\r\n  annotations:\r\n    kompose.cmd: C:\\Program Files\\kompose\\kompose.exe convert -f docker-compose.yml\r\n    kompose.version: 1.30.0 (9d8dcb518)\r\n  creationTimestamp: null\r\n  labels:\r\n    io.kompose.service: signalr\r\n  name: signalr\r\n  namespace: default\r\nspec:\r\n  replicas: 1\r\n  selector:\r\n    matchLabels:\r\n      io.kompose.service: signalr\r\n  strategy:\r\n    type: Recreate\r\n  template:\r\n    metadata:\r\n      annotations:\r\n        kompose.cmd: C:\\Program Files\\kompose\\kompose.exe convert -f docker-compose.yml\r\n        kompose.version: 1.30.0 (9d8dcb518)\r\n      creationTimestamp: null\r\n      labels:\r\n        io.kompose.network/democuest-default: \"true\"\r\n        io.kompose.service: signalr\r\n    spec:\r\n      containers:\r\n        - env:\r\n            - name: ASPNETCORE_ENVIRONMENT\r\n              value: Development\r\n            - name: ASPNETCORE_URLS\r\n              value: http://+:8888;http://+:7071\r\n            - name: ASRS_EMULATOR_PORT\r\n              value: \"8888\"\r\n          image: benny902/signalremulator\r\n          name: signalr\r\n          imagePullPolicy: Never # for local\r\n          ports:\r\n            - containerPort: 8888\r\n              hostPort: 8888\r\n              protocol: TCP\r\n            - containerPort: 7071\r\n              hostPort: 7071\r\n              protocol: TCP\r\n          resources: {}\r\n      restartPolicy: Always",
            "yaml_body_parsed": "apiVersion: apps/v1\nkind: Deployment\nmetadata:\n  annotations:\n    kompose.cmd: C:\\Program Files\\kompose\\kompose.exe convert -f docker-compose.yml\n    kompose.version: 1.30.0 (9d8dcb518)\n  creationTimestamp: null\n  labels:\n    io.kompose.service: signalr\n  name: signalr\n  namespace: default\nspec:\n  replicas: 1\n  selector:\n    matchLabels:\n      io.kompose.service: signalr\n  strategy:\n    type: Recreate\n  template:\n    metadata:\n      annotations:\n        kompose.cmd: C:\\Program Files\\kompose\\kompose.exe convert -f docker-compose.yml\n        kompose.version: 1.30.0 (9d8dcb518)\n      creationTimestamp: null\n      labels:\n        io.kompose.network/democuest-default: \"true\"\n        io.kompose.service: signalr\n    spec:\n      containers:\n      - env:\n        - name: ASPNETCORE_ENVIRONMENT\n          value: Development\n        - name: ASPNETCORE_URLS\n          value: http://+:8888;http://+:7071\n        - name: ASRS_EMULATOR_PORT\n          value: \"8888\"\n        image: benny902/signalremulator\n        imagePullPolicy: Never\n        name: signalr\n        ports:\n        - containerPort: 8888\n          hostPort: 8888\n          protocol: TCP\n        - containerPort: 7071\n          hostPort: 7071\n          protocol: TCP\n        resources: {}\n      restartPolicy: Always\n",
            "yaml_incluster": "4e1f745fb9d27df6db4472e0ed86cf49fe2751b983b91e53f5c56529954ee27f"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "live_manifest_incluster"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "yaml_body"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "yaml_incluster"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "signalr-service.yaml",
          "schema_version": 1,
          "attributes": {
            "api_version": "v1",
            "apply_only": false,
            "force_conflicts": false,
            "force_new": false,
            "id": "/api/v1/namespaces/default/services/signalr",
            "ignore_fields": null,
            "kind": "Service",
            "live_manifest_incluster": "a7d0ac9f20db372acf7ffb65e463547e3f0e3bed938b37a97748c920aa9649ea",
            "live_uid": "4dbda990-7cd6-4cae-a566-005939538c48",
            "name": "signalr",
            "namespace": "default",
            "override_namespace": null,
            "sensitive_fields": null,
            "server_side_apply": false,
            "timeouts": null,
            "uid": "4dbda990-7cd6-4cae-a566-005939538c48",
            "validate_schema": true,
            "wait": null,
            "wait_for_rollout": true,
            "yaml_body": "apiVersion: v1\r\nkind: Service\r\nmetadata:\r\n  annotations:\r\n    kompose.cmd: C:\\Program Files\\kompose\\kompose.exe convert -f docker-compose.yml\r\n    kompose.version: 1.30.0 (9d8dcb518)\r\n  creationTimestamp: null\r\n  labels:\r\n    io.kompose.service: signalr\r\n  name: signalr\r\n  namespace: default\r\nspec:\r\n  ports:\r\n    - name: \"8888\"\r\n      port: 8888\r\n      targetPort: 8888\r\n    - name: \"7071\"\r\n      port: 7071\r\n      targetPort: 7071\r\n  selector:\r\n    io.kompose.service: signalr",
            "yaml_body_parsed": "apiVersion: v1\nkind: Service\nmetadata:\n  annotations:\n    kompose.cmd: C:\\Program Files\\kompose\\kompose.exe convert -f docker-compose.yml\n    kompose.version: 1.30.0 (9d8dcb518)\n  creationTimestamp: null\n  labels:\n    io.kompose.service: signalr\n  name: signalr\n  namespace: default\nspec:\n  ports:\n  - name: \"8888\"\n    port: 8888\n    targetPort: 8888\n  - name: \"7071\"\n    port: 7071\n    targetPort: 7071\n  selector:\n    io.kompose.service: signalr\n",
            "yaml_incluster": "a7d0ac9f20db372acf7ffb65e463547e3f0e3bed938b37a97748c920aa9649ea"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "live_manifest_incluster"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "yaml_body"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "yaml_incluster"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "todoaccessor-deployment.yaml",
          "schema_version": 1,
          "attributes": {
            "api_version": "apps/v1",
            "apply_only": false,
            "force_conflicts": false,
            "force_new": false,
            "id": "/apis/apps/v1/namespaces/default/deployments/todoaccessor",
            "ignore_fields": null,
            "kind": "Deployment",
            "live_manifest_incluster": "628f3e865f4dbe20481b8b827e2f9a241b9eeb871611e466fe31439036d5246e",
            "live_uid": "b1995644-a511-4080-906e-9433f5a9b84c",
            "name": "todoaccessor",
            "namespace": "default",
            "override_namespace": null,
            "sensitive_fields": null,
            "server_side_apply": false,
            "timeouts": null,
            "uid": "b1995644-a511-4080-906e-9433f5a9b84c",
            "validate_schema": true,
            "wait": null,
            "wait_for_rollout": true,
            "yaml_body": "apiVersion: apps/v1\r\nkind: Deployment\r\nmetadata:\r\n  annotations:\r\n    kompose.cmd: C:\\Program Files\\kompose\\kompose.exe convert -f docker-compose.yml\r\n    kompose.version: 1.30.0 (9d8dcb518)\r\n    dapr.io/enabled: \"true\"\r\n    dapr.io/app-id: \"notificationmanager\"\r\n    dapr.io/app-port: \"8080\"\r\n  creationTimestamp: null\r\n  labels:\r\n    io.kompose.service: todoaccessor\r\n  name: todoaccessor\r\n  namespace: default\r\nspec:\r\n  replicas: 1\r\n  selector:\r\n    matchLabels:\r\n      io.kompose.service: todoaccessor\r\n  strategy: {}\r\n  template:\r\n    metadata:\r\n      annotations:\r\n        kompose.cmd: C:\\Program Files\\kompose\\kompose.exe convert -f docker-compose.yml\r\n        kompose.version: 1.30.0 (9d8dcb518)\r\n      creationTimestamp: null\r\n      labels:\r\n        io.kompose.network/democuest-democuest-dapr: \"true\"\r\n        io.kompose.service: todoaccessor\r\n    spec:\r\n      containers:\r\n        - env:\r\n            - name: ASPNETCORE_ENVIRONMENT\r\n              value: Development\r\n            - name: ASPNETCORE_URLS\r\n              value: http://+:8080\r\n          image: benny902/todoaccessor\r\n          name: todoaccessor\r\n          ports:\r\n            - containerPort: 8080\r\n              #hostPort: 5075\r\n              protocol: TCP\r\n          resources: {}\r\n      restartPolicy: Always\r\n",
            "yaml_body_parsed": "apiVersion: apps/v1\nkind: Deployment\nmetadata:\n  annotations:\n    dapr.io/app-id: notificationmanager\n    dapr.io/app-port: \"8080\"\n    dapr.io/enabled: \"true\"\n    kompose.cmd: C:\\Program Files\\kompose\\kompose.exe convert -f docker-compose.yml\n    kompose.version: 1.30.0 (9d8dcb518)\n  creationTimestamp: null\n  labels:\n    io.kompose.service: todoaccessor\n  name: todoaccessor\n  namespace: default\nspec:\n  replicas: 1\n  selector:\n    matchLabels:\n      io.kompose.service: todoaccessor\n  strategy: {}\n  template:\n    metadata:\n      annotations:\n        kompose.cmd: C:\\Program Files\\kompose\\kompose.exe convert -f docker-compose.yml\n        kompose.version: 1.30.0 (9d8dcb518)\n      creationTimestamp: null\n      labels:\n        io.kompose.network/democuest-democuest-dapr: \"true\"\n        io.kompose.service: todoaccessor\n    spec:\n      containers:\n      - env:\n        - name: ASPNETCORE_ENVIRONMENT\n          value: Development\n        - name: ASPNETCORE_URLS\n          value: http://+:8080\n        image: benny902/todoaccessor\n        name: todoaccessor\n        ports:\n        - containerPort: 8080\n          protocol: TCP\n        resources: {}\n      restartPolicy: Always\n",
            "yaml_incluster": "628f3e865f4dbe20481b8b827e2f9a241b9eeb871611e466fe31439036d5246e"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "live_manifest_incluster"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "yaml_body"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "yaml_incluster"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "todoaccessor-service.yaml",
          "schema_version": 1,
          "attributes": {
            "api_version": "v1",
            "apply_only": false,
            "force_conflicts": false,
            "force_new": false,
            "id": "/api/v1/namespaces/default/services/todoaccessor",
            "ignore_fields": null,
            "kind": "Service",
            "live_manifest_incluster": "71cd54bcab2315e0cdb23c29b8a1f0732476c8af1df5101544d1164b8d14b7b8",
            "live_uid": "ee16b7d5-402c-4e52-9476-26a31ea61519",
            "name": "todoaccessor",
            "namespace": "default",
            "override_namespace": null,
            "sensitive_fields": null,
            "server_side_apply": false,
            "timeouts": null,
            "uid": "ee16b7d5-402c-4e52-9476-26a31ea61519",
            "validate_schema": true,
            "wait": null,
            "wait_for_rollout": true,
            "yaml_body": "apiVersion: v1\r\nkind: Service\r\nmetadata:\r\n  annotations:\r\n    kompose.cmd: C:\\Program Files\\kompose\\kompose.exe convert -f docker-compose.yml\r\n    kompose.version: 1.30.0 (9d8dcb518)\r\n  creationTimestamp: null\r\n  labels:\r\n    io.kompose.service: todoaccessor\r\n  name: todoaccessor\r\n  namespace: default\r\nspec:\r\n  type: NodePort\r\n  ports:\r\n    - name: \"5075\"\r\n      port: 5075\r\n      targetPort: 8080\r\n      nodePort: 30075  # must be between 30000–32767\r\n  selector:\r\n    io.kompose.service: todoaccessor\r\n",
            "yaml_body_parsed": "apiVersion: v1\nkind: Service\nmetadata:\n  annotations:\n    kompose.cmd: C:\\Program Files\\kompose\\kompose.exe convert -f docker-compose.yml\n    kompose.version: 1.30.0 (9d8dcb518)\n  creationTimestamp: null\n  labels:\n    io.kompose.service: todoaccessor\n  name: todoaccessor\n  namespace: default\nspec:\n  ports:\n  - name: \"5075\"\n    nodePort: 30075\n    port: 5075\n    targetPort: 8080\n  selector:\n    io.kompose.service: todoaccessor\n  type: NodePort\n",
            "yaml_incluster": "71cd54bcab2315e0cdb23c29b8a1f0732476c8af1df5101544d1164b8d14b7b8"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "live_manifest_incluster"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "yaml_body"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "yaml_incluster"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "todomanager-deployment.yaml",
          "schema_version": 1,
          "attributes": {
            "api_version": "apps/v1",
            "apply_only": false,
            "force_conflicts": false,
            "force_new": false,
            "id": "/apis/apps/v1/namespaces/default/deployments/todomanager",
            "ignore_fields": null,
            "kind": "Deployment",
            "live_manifest_incluster": "ecdecae72add0fc028e701e1684072143d006ebae371038971ac8b725930026a",
            "live_uid": "73f183c3-3829-4ce4-b898-be24df2b8752",
            "name": "todomanager",
            "namespace": "default",
            "override_namespace": null,
            "sensitive_fields": null,
            "server_side_apply": false,
            "timeouts": null,
            "uid": "73f183c3-3829-4ce4-b898-be24df2b8752",
            "validate_schema": true,
            "wait": null,
            "wait_for_rollout": true,
            "yaml_body": "apiVersion: apps/v1\r\nkind: Deployment\r\nmetadata:\r\n  annotations:\r\n    kompose.cmd: C:\\Program Files\\kompose\\kompose.exe convert -f docker-compose.yml\r\n    kompose.version: 1.30.0 (9d8dcb518)\r\n    dapr.io/enabled: \"true\"\r\n    dapr.io/app-id: \"notificationmanager\"\r\n    dapr.io/app-port: \"8080\"\r\n  creationTimestamp: null\r\n  labels:\r\n    io.kompose.service: todomanager\r\n  name: todomanager\r\n  namespace: default\r\nspec:\r\n  replicas: 1\r\n  selector:\r\n    matchLabels:\r\n      io.kompose.service: todomanager\r\n  strategy: {}\r\n  template:\r\n    metadata:\r\n      annotations:\r\n        kompose.cmd: C:\\Program Files\\kompose\\kompose.exe convert -f docker-compose.yml\r\n        kompose.version: 1.30.0 (9d8dcb518)\r\n      creationTimestamp: null\r\n      labels:\r\n        io.kompose.network/democuest-democuest-dapr: \"true\"\r\n        io.kompose.service: todomanager\r\n    spec:\r\n      containers:\r\n        - env:\r\n            - name: ASPNETCORE_ENVIRONMENT\r\n              value: Development\r\n            - name: ASPNETCORE_URLS\r\n              value: http://todomanager:8080\r\n          image: benny902/todomanager\r\n          name: todomanager\r\n          ports:\r\n            - containerPort: 8080\r\n              #hostPort: 5073\r\n              protocol: TCP\r\n          resources: {}\r\n      restartPolicy: Always\r\n",
            "yaml_body_parsed": "apiVersion: apps/v1\nkind: Deployment\nmetadata:\n  annotations:\n    dapr.io/app-id: notificationmanager\n    dapr.io/app-port: \"8080\"\n    dapr.io/enabled: \"true\"\n    kompose.cmd: C:\\Program Files\\kompose\\kompose.exe convert -f docker-compose.yml\n    kompose.version: 1.30.0 (9d8dcb518)\n  creationTimestamp: null\n  labels:\n    io.kompose.service: todomanager\n  name: todomanager\n  namespace: default\nspec:\n  replicas: 1\n  selector:\n    matchLabels:\n      io.kompose.service: todomanager\n  strategy: {}\n  template:\n    metadata:\n      annotations:\n        kompose.cmd: C:\\Program Files\\kompose\\kompose.exe convert -f docker-compose.yml\n        kompose.version: 1.30.0 (9d8dcb518)\n      creationTimestamp: null\n      labels:\n        io.kompose.network/democuest-democuest-dapr: \"true\"\n        io.kompose.service: todomanager\n    spec:\n      containers:\n      - env:\n        - name: ASPNETCORE_ENVIRONMENT\n          value: Development\n        - name: ASPNETCORE_URLS\n          value: http://todomanager:8080\n        image: benny902/todomanager\n        name: todomanager\n        ports:\n        - containerPort: 8080\n          protocol: TCP\n        resources: {}\n      restartPolicy: Always\n",
            "yaml_incluster": "ecdecae72add0fc028e701e1684072143d006ebae371038971ac8b725930026a"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "live_manifest_incluster"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "yaml_body"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "yaml_incluster"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "todomanager-service.yaml",
          "schema_version": 1,
          "attributes": {
            "api_version": "v1",
            "apply_only": false,
            "force_conflicts": false,
            "force_new": false,
            "id": "/api/v1/namespaces/default/services/todomanager",
            "ignore_fields": null,
            "kind": "Service",
            "live_manifest_incluster": "12007e22341717b781f0b80279bbf2434bf1d5f255eca47c97743465c1ddbf48",
            "live_uid": "04dc2409-e412-4321-95bf-a97912c189c4",
            "name": "todomanager",
            "namespace": "default",
            "override_namespace": null,
            "sensitive_fields": null,
            "server_side_apply": false,
            "timeouts": null,
            "uid": "04dc2409-e412-4321-95bf-a97912c189c4",
            "validate_schema": true,
            "wait": null,
            "wait_for_rollout": true,
            "yaml_body": "apiVersion: v1\r\nkind: Service\r\nmetadata:\r\n  annotations:\r\n    kompose.cmd: C:\\Program Files\\kompose\\kompose.exe convert -f docker-compose.yml\r\n    kompose.version: 1.30.0 (9d8dcb518)\r\n  creationTimestamp: null\r\n  labels:\r\n    io.kompose.service: todomanager\r\n  name: todomanager\r\n  namespace: default\r\nspec:\r\n  type: NodePort\r\n  ports:\r\n    - name: \"5073\"\r\n      port: 5073\r\n      targetPort: 8080\r\n      nodePort: 30073  # must be between 30000–32767\r\n  selector:\r\n    io.kompose.service: todomanager\r\n",
            "yaml_body_parsed": "apiVersion: v1\nkind: Service\nmetadata:\n  annotations:\n    kompose.cmd: C:\\Program Files\\kompose\\kompose.exe convert -f docker-compose.yml\n    kompose.version: 1.30.0 (9d8dcb518)\n  creationTimestamp: null\n  labels:\n    io.kompose.service: todomanager\n  name: todomanager\n  namespace: default\nspec:\n  ports:\n  - name: \"5073\"\n    nodePort: 30073\n    port: 5073\n    targetPort: 8080\n  selector:\n    io.kompose.service: todomanager\n  type: NodePort\n",
            "yaml_incluster": "12007e22341717b781f0b80279bbf2434bf1d5f255eca47c97743465c1ddbf48"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "live_manifest_incluster"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "yaml_body"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "yaml_incluster"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "zipkin-deployment.yaml",
          "schema_version": 1,
          "attributes": {
            "api_version": "apps/v1",
            "apply_only": false,
            "force_conflicts": false,
            "force_new": false,
            "id": "/apis/apps/v1/namespaces/default/deployments/zipkin",
            "ignore_fields": null,
            "kind": "Deployment",
            "live_manifest_incluster": "adf823fb563ba18fc37a1dbed00edc2be82cc3308bb3a953402fdd20b4ad0dc7",
            "live_uid": "da52ff35-c929-4147-ac7c-f9283a60d527",
            "name": "zipkin",
            "namespace": "default",
            "override_namespace": null,
            "sensitive_fields": null,
            "server_side_apply": false,
            "timeouts": null,
            "uid": "da52ff35-c929-4147-ac7c-f9283a60d527",
            "validate_schema": true,
            "wait": null,
            "wait_for_rollout": true,
            "yaml_body": "apiVersion: apps/v1\r\nkind: Deployment\r\nmetadata:\r\n  annotations:\r\n    kompose.cmd: C:\\Program Files\\kompose\\kompose.exe convert -f docker-compose.yml\r\n    kompose.version: 1.30.0 (9d8dcb518)\r\n  creationTimestamp: null\r\n  labels:\r\n    io.kompose.service: zipkin\r\n  name: zipkin\r\n  namespace: default\r\nspec:\r\n  replicas: 1\r\n  selector:\r\n    matchLabels:\r\n      io.kompose.service: zipkin\r\n  strategy: {}\r\n  template:\r\n    metadata:\r\n      annotations:\r\n        kompose.cmd: C:\\Program Files\\kompose\\kompose.exe convert -f docker-compose.yml\r\n        kompose.version: 1.30.0 (9d8dcb518)\r\n      creationTimestamp: null\r\n      labels:\r\n        io.kompose.network/democuest-democuest-dapr: \"true\"\r\n        io.kompose.service: zipkin\r\n    spec:\r\n      containers:\r\n        - image: openzipkin/zipkin\r\n          name: zipkin\r\n          ports:\r\n            - containerPort: 9411\r\n              hostPort: 9411\r\n              protocol: TCP\r\n          resources: {}\r\n      restartPolicy: Always\r\n",
            "yaml_body_parsed": "apiVersion: apps/v1\nkind: Deployment\nmetadata:\n  annotations:\n    kompose.cmd: C:\\Program Files\\kompose\\kompose.exe convert -f docker-compose.yml\n    kompose.version: 1.30.0 (9d8dcb518)\n  creationTimestamp: null\n  labels:\n    io.kompose.service: zipkin\n  name: zipkin\n  namespace: default\nspec:\n  replicas: 1\n  selector:\n    matchLabels:\n      io.kompose.service: zipkin\n  strategy: {}\n  template:\n    metadata:\n      annotations:\n        kompose.cmd: C:\\Program Files\\kompose\\kompose.exe convert -f docker-compose.yml\n        kompose.version: 1.30.0 (9d8dcb518)\n      creationTimestamp: null\n      labels:\n        io.kompose.network/democuest-democuest-dapr: \"true\"\n        io.kompose.service: zipkin\n    spec:\n      containers:\n      - image: openzipkin/zipkin\n        name: zipkin\n        ports:\n        - containerPort: 9411\n          hostPort: 9411\n          protocol: TCP\n        resources: {}\n      restartPolicy: Always\n",
            "yaml_incluster": "adf823fb563ba18fc37a1dbed00edc2be82cc3308bb3a953402fdd20b4ad0dc7"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "live_manifest_incluster"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "yaml_body"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "yaml_incluster"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "zipkin-service.yaml",
          "schema_version": 1,
          "attributes": {
            "api_version": "v1",
            "apply_only": false,
            "force_conflicts": false,
            "force_new": false,
            "id": "/api/v1/namespaces/default/services/zipkin",
            "ignore_fields": null,
            "kind": "Service",
            "live_manifest_incluster": "345bd4f957585c66b5ba78abe0247922854df3e89f5110ab80a91a83bd3d0130",
            "live_uid": "c0ce04bb-d439-4622-9e34-549a72106c23",
            "name": "zipkin",
            "namespace": "default",
            "override_namespace": null,
            "sensitive_fields": null,
            "server_side_apply": false,
            "timeouts": null,
            "uid": "c0ce04bb-d439-4622-9e34-549a72106c23",
            "validate_schema": true,
            "wait": null,
            "wait_for_rollout": true,
            "yaml_body": "apiVersion: v1\r\nkind: Service\r\nmetadata:\r\n  annotations:\r\n    kompose.cmd: C:\\Program Files\\kompose\\kompose.exe convert -f docker-compose.yml\r\n    kompose.version: 1.30.0 (9d8dcb518)\r\n  creationTimestamp: null\r\n  labels:\r\n    io.kompose.service: zipkin\r\n  name: zipkin\r\n  namespace: default\r\nspec:\r\n  ports:\r\n    - name: \"9411\"\r\n      port: 9411\r\n      targetPort: 9411\r\n  selector:\r\n    io.kompose.service: zipkin\r\n",
            "yaml_body_parsed": "apiVersion: v1\nkind: Service\nmetadata:\n  annotations:\n    kompose.cmd: C:\\Program Files\\kompose\\kompose.exe convert -f docker-compose.yml\n    kompose.version: 1.30.0 (9d8dcb518)\n  creationTimestamp: null\n  labels:\n    io.kompose.service: zipkin\n  name: zipkin\n  namespace: default\nspec:\n  ports:\n  - name: \"9411\"\n    port: 9411\n    targetPort: 9411\n  selector:\n    io.kompose.service: zipkin\n",
            "yaml_incluster": "345bd4f957585c66b5ba78abe0247922854df3e89f5110ab80a91a83bd3d0130"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "live_manifest_incluster"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "yaml_body"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "yaml_incluster"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
