{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 123,
  "lineage": "a2bddcf8-5d03-1fe5-a5ef-13ca6ac355a8",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "kubectl_manifest",
      "name": "all_manifests",
      "provider": "provider[\"registry.terraform.io/gavinbunney/kubectl\"]",
      "instances": [
        {
          "index_key": "cosmos-secret.yaml",
          "schema_version": 1,
          "attributes": {
            "api_version": "v1",
            "apply_only": false,
            "force_conflicts": false,
            "force_new": false,
            "id": "/api/v1/namespaces/devops-model/secrets/cosmosdb-secret",
            "ignore_fields": null,
            "kind": "Secret",
            "live_manifest_incluster": "0caef4b08752b209ca1f17d2d0a45f9c4d55f82a21e640a386768e040b1b3a44",
            "live_uid": "e32c7260-9e0e-431b-a7bb-462e2bdd8996",
            "name": "cosmosdb-secret",
            "namespace": "devops-model",
            "override_namespace": null,
            "sensitive_fields": null,
            "server_side_apply": false,
            "timeouts": null,
            "uid": "e32c7260-9e0e-431b-a7bb-462e2bdd8996",
            "validate_schema": true,
            "wait": null,
            "wait_for_rollout": true,
            "yaml_body": "# cosmosdb-emulator-secret.yaml\r\napiVersion: v1\r\nkind: Secret\r\nmetadata:\r\n  name: cosmosdb-secret\r\n  namespace: devops-model\r\ntype: Opaque\r\nstringData:\r\n  COSMOSDB_CONNECTION_STRING: \"AccountEndpoint=https://localhost:8081/;AccountKey=C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==;\"\r\n",
            "yaml_body_parsed": "apiVersion: v1\nkind: Secret\nmetadata:\n  name: cosmosdb-secret\n  namespace: devops-model\nstringData:\n  COSMOSDB_CONNECTION_STRING: AccountEndpoint=https://localhost:8081/;AccountKey=C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==;\ntype: Opaque\n",
            "yaml_incluster": "0caef4b08752b209ca1f17d2d0a45f9c4d55f82a21e640a386768e040b1b3a44"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "live_manifest_incluster"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "yaml_body"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "yaml_incluster"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "null_resource.dapr_init"
          ]
        },
        {
          "index_key": "cosmos-service.yaml",
          "schema_version": 1,
          "attributes": {
            "api_version": "v1",
            "apply_only": false,
            "force_conflicts": false,
            "force_new": false,
            "id": "/api/v1/namespaces/devops-model/services/cosmosdb-emulator",
            "ignore_fields": null,
            "kind": "Service",
            "live_manifest_incluster": "222b8bab0d7b915b8764fe6d8e90dce06494f6445415915b46f37e8d1d64b9a7",
            "live_uid": "b7f40eb7-3dd1-4d2e-be28-7924db8bba4a",
            "name": "cosmosdb-emulator",
            "namespace": "devops-model",
            "override_namespace": null,
            "sensitive_fields": null,
            "server_side_apply": false,
            "timeouts": null,
            "uid": "b7f40eb7-3dd1-4d2e-be28-7924db8bba4a",
            "validate_schema": true,
            "wait": null,
            "wait_for_rollout": true,
            "yaml_body": "# cosmosdb-emulator-service.yaml\r\napiVersion: v1\r\nkind: Service\r\nmetadata:\r\n  name: cosmosdb-emulator\r\n  namespace: devops-model\r\nspec:\r\n  selector:\r\n    app: cosmosdb-emulator\r\n  ports:\r\n    - protocol: TCP\r\n      port: 8081\r\n      targetPort: 8081\r\n",
            "yaml_body_parsed": "apiVersion: v1\nkind: Service\nmetadata:\n  name: cosmosdb-emulator\n  namespace: devops-model\nspec:\n  ports:\n  - port: 8081\n    protocol: TCP\n    targetPort: 8081\n  selector:\n    app: cosmosdb-emulator\n",
            "yaml_incluster": "222b8bab0d7b915b8764fe6d8e90dce06494f6445415915b46f37e8d1d64b9a7"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "live_manifest_incluster"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "yaml_body"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "yaml_incluster"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "null_resource.dapr_init"
          ]
        },
        {
          "index_key": "namespace-model.yaml",
          "schema_version": 1,
          "attributes": {
            "api_version": "v1",
            "apply_only": false,
            "force_conflicts": false,
            "force_new": false,
            "id": "/api/v1/namespaces/devops-model",
            "ignore_fields": null,
            "kind": "Namespace",
            "live_manifest_incluster": "a2c9501a3cd1313b255db7b07106145d3c003f84f891e9d74f400f38684d1c53",
            "live_uid": "dc9ccca5-d54f-40c3-92e8-8640054b7357",
            "name": "devops-model",
            "namespace": null,
            "override_namespace": null,
            "sensitive_fields": null,
            "server_side_apply": false,
            "timeouts": null,
            "uid": "dc9ccca5-d54f-40c3-92e8-8640054b7357",
            "validate_schema": true,
            "wait": null,
            "wait_for_rollout": true,
            "yaml_body": "apiVersion: v1\r\nkind: Namespace\r\nmetadata:\r\n  name: devops-model\r\n  labels:\r\n    name: devops-model",
            "yaml_body_parsed": "apiVersion: v1\nkind: Namespace\nmetadata:\n  labels:\n    name: devops-model\n  name: devops-model\n",
            "yaml_incluster": "a2c9501a3cd1313b255db7b07106145d3c003f84f891e9d74f400f38684d1c53"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "live_manifest_incluster"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "yaml_body"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "yaml_incluster"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "null_resource.dapr_init"
          ]
        },
        {
          "index_key": "notificationmanager-deployment.yaml",
          "schema_version": 1,
          "attributes": {
            "api_version": "apps/v1",
            "apply_only": false,
            "force_conflicts": false,
            "force_new": false,
            "id": "/apis/apps/v1/namespaces/devops-model/deployments/notificationmanager",
            "ignore_fields": null,
            "kind": "Deployment",
            "live_manifest_incluster": "f03f00a8e48ccfc85975da6032c252bb021c4becc9a758995eeb8edd852ec5c4",
            "live_uid": "70801bc9-7a09-4eaf-8249-88e122e258a8",
            "name": "notificationmanager",
            "namespace": "devops-model",
            "override_namespace": null,
            "sensitive_fields": null,
            "server_side_apply": false,
            "timeouts": null,
            "uid": "70801bc9-7a09-4eaf-8249-88e122e258a8",
            "validate_schema": true,
            "wait": null,
            "wait_for_rollout": true,
            "yaml_body": "apiVersion: apps/v1\r\nkind: Deployment\r\nmetadata:\r\n  annotations:\r\n    kompose.cmd: C:\\Program Files\\kompose\\kompose.exe convert -f docker-compose.yml\r\n    kompose.version: 1.30.0 (9d8dcb518)\r\n  creationTimestamp: null\r\n  labels:\r\n    io.kompose.service: notificationmanager\r\n  name: notificationmanager\r\n  namespace: devops-model\r\n  ##namespace: default\r\nspec:\r\n  replicas: 1\r\n  selector:\r\n    matchLabels:\r\n      io.kompose.service: notificationmanager\r\n  strategy: {}\r\n  template:\r\n    metadata:\r\n      annotations:\r\n        kompose.cmd: C:\\Program Files\\kompose\\kompose.exe convert -f docker-compose.yml\r\n        kompose.version: 1.30.0 (9d8dcb518)\r\n        dapr.io/enabled: \"true\"\r\n        dapr.io/app-id: \"notificationmanager\"\r\n        dapr.io/app-port: \"8080\"\r\n      creationTimestamp: null\r\n      labels:\r\n        io.kompose.network/democuest-democuest-dapr: \"true\"\r\n        io.kompose.service: notificationmanager\r\n    spec:\r\n      containers:\r\n        - env:\r\n            - name: ASPNETCORE_ENVIRONMENT\r\n              value: Development\r\n            - name: ASPNETCORE_URLS\r\n              value: http://notificationmanager:8080\r\n            - name: AZURE__SignalR__ConnectionString\r\n              value: Endpoint=http://host.docker.internal:8888;Port=8888;AccessKey=ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789ABCDEFGH;Version=1.0;\r\n          image: benny902/notificationmanager:latest\r\n          name: notificationmanager\r\n          ports:\r\n            - containerPort: 8080\r\n              #hostPort: 5072\r\n              protocol: TCP\r\n          resources: {}\r\n      restartPolicy: Always\r\n",
            "yaml_body_parsed": "apiVersion: apps/v1\nkind: Deployment\nmetadata:\n  annotations:\n    kompose.cmd: C:\\Program Files\\kompose\\kompose.exe convert -f docker-compose.yml\n    kompose.version: 1.30.0 (9d8dcb518)\n  creationTimestamp: null\n  labels:\n    io.kompose.service: notificationmanager\n  name: notificationmanager\n  namespace: devops-model\nspec:\n  replicas: 1\n  selector:\n    matchLabels:\n      io.kompose.service: notificationmanager\n  strategy: {}\n  template:\n    metadata:\n      annotations:\n        dapr.io/app-id: notificationmanager\n        dapr.io/app-port: \"8080\"\n        dapr.io/enabled: \"true\"\n        kompose.cmd: C:\\Program Files\\kompose\\kompose.exe convert -f docker-compose.yml\n        kompose.version: 1.30.0 (9d8dcb518)\n      creationTimestamp: null\n      labels:\n        io.kompose.network/democuest-democuest-dapr: \"true\"\n        io.kompose.service: notificationmanager\n    spec:\n      containers:\n      - env:\n        - name: ASPNETCORE_ENVIRONMENT\n          value: Development\n        - name: ASPNETCORE_URLS\n          value: http://notificationmanager:8080\n        - name: AZURE__SignalR__ConnectionString\n          value: Endpoint=http://host.docker.internal:8888;Port=8888;AccessKey=ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789ABCDEFGH;Version=1.0;\n        image: benny902/notificationmanager:latest\n        name: notificationmanager\n        ports:\n        - containerPort: 8080\n          protocol: TCP\n        resources: {}\n      restartPolicy: Always\n",
            "yaml_incluster": "f03f00a8e48ccfc85975da6032c252bb021c4becc9a758995eeb8edd852ec5c4"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "live_manifest_incluster"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "yaml_body"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "yaml_incluster"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "null_resource.dapr_init"
          ]
        },
        {
          "index_key": "notificationmanager-service.yaml",
          "schema_version": 1,
          "attributes": {
            "api_version": "v1",
            "apply_only": false,
            "force_conflicts": false,
            "force_new": false,
            "id": "/api/v1/namespaces/devops-model/services/notificationmanager",
            "ignore_fields": null,
            "kind": "Service",
            "live_manifest_incluster": "dae188843933f546e5ad7034afc9065d20e65b892a3a711c97f45daf72fbf009",
            "live_uid": "4af7ed2d-87a3-4a4b-bb59-a8465d414535",
            "name": "notificationmanager",
            "namespace": "devops-model",
            "override_namespace": null,
            "sensitive_fields": null,
            "server_side_apply": false,
            "timeouts": null,
            "uid": "4af7ed2d-87a3-4a4b-bb59-a8465d414535",
            "validate_schema": true,
            "wait": null,
            "wait_for_rollout": true,
            "yaml_body": "apiVersion: v1\r\nkind: Service\r\nmetadata:\r\n  annotations:\r\n    kompose.cmd: C:\\Program Files\\kompose\\kompose.exe convert -f docker-compose.yml\r\n    kompose.version: 1.30.0 (9d8dcb518)\r\n  creationTimestamp: null\r\n  labels:\r\n    io.kompose.service: notificationmanager\r\n  name: notificationmanager\r\n  namespace: devops-model\r\n  ##namespace: default\r\nspec:\r\n  type: NodePort\r\n  ports:\r\n    - name: \"5072\"\r\n      port: 5072\r\n      targetPort: 8080\r\n      nodePort: 30072  # must be between 30000–32767\r\n  selector:\r\n    io.kompose.service: notificationmanager",
            "yaml_body_parsed": "apiVersion: v1\nkind: Service\nmetadata:\n  annotations:\n    kompose.cmd: C:\\Program Files\\kompose\\kompose.exe convert -f docker-compose.yml\n    kompose.version: 1.30.0 (9d8dcb518)\n  creationTimestamp: null\n  labels:\n    io.kompose.service: notificationmanager\n  name: notificationmanager\n  namespace: devops-model\nspec:\n  ports:\n  - name: \"5072\"\n    nodePort: 30072\n    port: 5072\n    targetPort: 8080\n  selector:\n    io.kompose.service: notificationmanager\n  type: NodePort\n",
            "yaml_incluster": "dae188843933f546e5ad7034afc9065d20e65b892a3a711c97f45daf72fbf009"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "live_manifest_incluster"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "yaml_body"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "yaml_incluster"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "null_resource.dapr_init"
          ]
        },
        {
          "index_key": "placement-deployment.yaml",
          "schema_version": 1,
          "attributes": {
            "api_version": "apps/v1",
            "apply_only": false,
            "force_conflicts": false,
            "force_new": false,
            "id": "/apis/apps/v1/namespaces/devops-model/deployments/placement",
            "ignore_fields": null,
            "kind": "Deployment",
            "live_manifest_incluster": "0287b97bbf386076280a5635b17512ef92087f1a319c0e19fef55e7c71a66a3b",
            "live_uid": "25a60c9c-56e1-4cdf-83cc-eb0b4770f4d7",
            "name": "placement",
            "namespace": "devops-model",
            "override_namespace": null,
            "sensitive_fields": null,
            "server_side_apply": false,
            "timeouts": null,
            "uid": "25a60c9c-56e1-4cdf-83cc-eb0b4770f4d7",
            "validate_schema": true,
            "wait": null,
            "wait_for_rollout": true,
            "yaml_body": "apiVersion: apps/v1\r\nkind: Deployment\r\nmetadata:\r\n  annotations:\r\n    kompose.cmd: C:\\Program Files\\kompose\\kompose.exe convert -f docker-compose.yml\r\n    kompose.version: 1.30.0 (9d8dcb518)\r\n  creationTimestamp: null\r\n  labels:\r\n    io.kompose.service: placement\r\n  name: placement\r\n  namespace: devops-model\r\n  ##namespace: default\r\nspec:\r\n  replicas: 1\r\n  selector:\r\n    matchLabels:\r\n      io.kompose.service: placement\r\n  strategy: {}\r\n  template:\r\n    metadata:\r\n      annotations:\r\n        kompose.cmd: C:\\Program Files\\kompose\\kompose.exe convert -f docker-compose.yml\r\n        kompose.version: 1.30.0 (9d8dcb518)\r\n      creationTimestamp: null\r\n      labels:\r\n        io.kompose.network/democuest-democuest-dapr: \"true\"\r\n        io.kompose.service: placement\r\n    spec:\r\n      containers:\r\n        - args:\r\n            - ./placement\r\n            - -port\r\n            - \"50006\"\r\n            - --log-level\r\n            - debug\r\n          image: daprio/dapr:1.13.5\r\n          name: placement\r\n          ports:\r\n            - containerPort: 50006\r\n              hostPort: 50006\r\n              protocol: TCP\r\n          resources: {}\r\n      restartPolicy: Always\r\n",
            "yaml_body_parsed": "apiVersion: apps/v1\nkind: Deployment\nmetadata:\n  annotations:\n    kompose.cmd: C:\\Program Files\\kompose\\kompose.exe convert -f docker-compose.yml\n    kompose.version: 1.30.0 (9d8dcb518)\n  creationTimestamp: null\n  labels:\n    io.kompose.service: placement\n  name: placement\n  namespace: devops-model\nspec:\n  replicas: 1\n  selector:\n    matchLabels:\n      io.kompose.service: placement\n  strategy: {}\n  template:\n    metadata:\n      annotations:\n        kompose.cmd: C:\\Program Files\\kompose\\kompose.exe convert -f docker-compose.yml\n        kompose.version: 1.30.0 (9d8dcb518)\n      creationTimestamp: null\n      labels:\n        io.kompose.network/democuest-democuest-dapr: \"true\"\n        io.kompose.service: placement\n    spec:\n      containers:\n      - args:\n        - ./placement\n        - -port\n        - \"50006\"\n        - --log-level\n        - debug\n        image: daprio/dapr:1.13.5\n        name: placement\n        ports:\n        - containerPort: 50006\n          hostPort: 50006\n          protocol: TCP\n        resources: {}\n      restartPolicy: Always\n",
            "yaml_incluster": "0287b97bbf386076280a5635b17512ef92087f1a319c0e19fef55e7c71a66a3b"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "live_manifest_incluster"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "yaml_body"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "yaml_incluster"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "null_resource.dapr_init"
          ]
        },
        {
          "index_key": "placement-service.yaml",
          "schema_version": 1,
          "attributes": {
            "api_version": "v1",
            "apply_only": false,
            "force_conflicts": false,
            "force_new": false,
            "id": "/api/v1/namespaces/devops-model/services/placement",
            "ignore_fields": null,
            "kind": "Service",
            "live_manifest_incluster": "6978ed692775c95f21b5969a9275a88c2c58b52594bb530136c1409d2b8590fc",
            "live_uid": "d5346a72-d558-4fb2-9205-77332f8da796",
            "name": "placement",
            "namespace": "devops-model",
            "override_namespace": null,
            "sensitive_fields": null,
            "server_side_apply": false,
            "timeouts": null,
            "uid": "d5346a72-d558-4fb2-9205-77332f8da796",
            "validate_schema": true,
            "wait": null,
            "wait_for_rollout": true,
            "yaml_body": "apiVersion: v1\r\nkind: Service\r\nmetadata:\r\n  annotations:\r\n    kompose.cmd: C:\\Program Files\\kompose\\kompose.exe convert -f docker-compose.yml\r\n    kompose.version: 1.30.0 (9d8dcb518)\r\n  creationTimestamp: null\r\n  labels:\r\n    io.kompose.service: placement\r\n  name: placement\r\n  namespace: devops-model\r\n  ##namespace: default\r\nspec:\r\n  ports:\r\n    - name: \"50006\"\r\n      port: 50006\r\n      targetPort: 50006\r\n  selector:\r\n    io.kompose.service: placement",
            "yaml_body_parsed": "apiVersion: v1\nkind: Service\nmetadata:\n  annotations:\n    kompose.cmd: C:\\Program Files\\kompose\\kompose.exe convert -f docker-compose.yml\n    kompose.version: 1.30.0 (9d8dcb518)\n  creationTimestamp: null\n  labels:\n    io.kompose.service: placement\n  name: placement\n  namespace: devops-model\nspec:\n  ports:\n  - name: \"50006\"\n    port: 50006\n    targetPort: 50006\n  selector:\n    io.kompose.service: placement\n",
            "yaml_incluster": "6978ed692775c95f21b5969a9275a88c2c58b52594bb530136c1409d2b8590fc"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "live_manifest_incluster"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "yaml_body"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "yaml_incluster"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "null_resource.dapr_init"
          ]
        },
        {
          "index_key": "rabbitmq-deployment.yaml",
          "schema_version": 1,
          "attributes": {
            "api_version": "apps/v1",
            "apply_only": false,
            "force_conflicts": false,
            "force_new": false,
            "id": "/apis/apps/v1/namespaces/devops-model/deployments/rabbitmq",
            "ignore_fields": null,
            "kind": "Deployment",
            "live_manifest_incluster": "3015edc047a541a1acd0b575202119967b8971e0edfdd4fcdd4fe047bdadfe72",
            "live_uid": "48fb8b7f-3fcd-45c6-a271-73db1fe6c858",
            "name": "rabbitmq",
            "namespace": "devops-model",
            "override_namespace": null,
            "sensitive_fields": null,
            "server_side_apply": false,
            "timeouts": null,
            "uid": "48fb8b7f-3fcd-45c6-a271-73db1fe6c858",
            "validate_schema": true,
            "wait": null,
            "wait_for_rollout": true,
            "yaml_body": "apiVersion: apps/v1\r\nkind: Deployment\r\nmetadata:\r\n  annotations:\r\n    kompose.cmd: C:\\Program Files\\kompose\\kompose.exe convert -f docker-compose.yml\r\n    kompose.version: 1.30.0 (9d8dcb518)\r\n  creationTimestamp: null\r\n  labels:\r\n    io.kompose.service: rabbitmq\r\n  name: rabbitmq\r\n  namespace: devops-model\r\n  ##namespace: default\r\nspec:\r\n  replicas: 1\r\n  selector:\r\n    matchLabels:\r\n      io.kompose.service: rabbitmq\r\n  strategy: {}\r\n  template:\r\n    metadata:\r\n      annotations:\r\n        kompose.cmd: C:\\Program Files\\kompose\\kompose.exe convert -f docker-compose.yml\r\n        kompose.version: 1.30.0 (9d8dcb518)\r\n      creationTimestamp: null\r\n      labels:\r\n        io.kompose.network/democuest-democuest-dapr: \"true\"\r\n        io.kompose.service: rabbitmq\r\n    spec:\r\n      containers:\r\n        - image: rabbitmq:3-management-alpine\r\n          name: rabbitmq\r\n          ports:\r\n            - containerPort: 5672\r\n              hostPort: 5672\r\n              protocol: TCP\r\n            - containerPort: 15672\r\n              hostPort: 15672\r\n              protocol: TCP\r\n          resources: {}\r\n      restartPolicy: Always\r\n",
            "yaml_body_parsed": "apiVersion: apps/v1\nkind: Deployment\nmetadata:\n  annotations:\n    kompose.cmd: C:\\Program Files\\kompose\\kompose.exe convert -f docker-compose.yml\n    kompose.version: 1.30.0 (9d8dcb518)\n  creationTimestamp: null\n  labels:\n    io.kompose.service: rabbitmq\n  name: rabbitmq\n  namespace: devops-model\nspec:\n  replicas: 1\n  selector:\n    matchLabels:\n      io.kompose.service: rabbitmq\n  strategy: {}\n  template:\n    metadata:\n      annotations:\n        kompose.cmd: C:\\Program Files\\kompose\\kompose.exe convert -f docker-compose.yml\n        kompose.version: 1.30.0 (9d8dcb518)\n      creationTimestamp: null\n      labels:\n        io.kompose.network/democuest-democuest-dapr: \"true\"\n        io.kompose.service: rabbitmq\n    spec:\n      containers:\n      - image: rabbitmq:3-management-alpine\n        name: rabbitmq\n        ports:\n        - containerPort: 5672\n          hostPort: 5672\n          protocol: TCP\n        - containerPort: 15672\n          hostPort: 15672\n          protocol: TCP\n        resources: {}\n      restartPolicy: Always\n",
            "yaml_incluster": "3015edc047a541a1acd0b575202119967b8971e0edfdd4fcdd4fe047bdadfe72"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "live_manifest_incluster"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "yaml_body"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "yaml_incluster"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "null_resource.dapr_init"
          ]
        },
        {
          "index_key": "rabbitmq-service.yaml",
          "schema_version": 1,
          "attributes": {
            "api_version": "v1",
            "apply_only": false,
            "force_conflicts": false,
            "force_new": false,
            "id": "/api/v1/namespaces/devops-model/services/rabbitmq",
            "ignore_fields": null,
            "kind": "Service",
            "live_manifest_incluster": "7df40f940e72cbe4283e42ebb6ae7192780116e64bcfd76a7c298bb447cad728",
            "live_uid": "a5c91290-68f9-49f0-b3f5-687d676f4922",
            "name": "rabbitmq",
            "namespace": "devops-model",
            "override_namespace": null,
            "sensitive_fields": null,
            "server_side_apply": false,
            "timeouts": null,
            "uid": "a5c91290-68f9-49f0-b3f5-687d676f4922",
            "validate_schema": true,
            "wait": null,
            "wait_for_rollout": true,
            "yaml_body": "apiVersion: v1\r\nkind: Service\r\nmetadata:\r\n  annotations:\r\n    kompose.cmd: C:\\Program Files\\kompose\\kompose.exe convert -f docker-compose.yml\r\n    kompose.version: 1.30.0 (9d8dcb518)\r\n  creationTimestamp: null\r\n  labels:\r\n    io.kompose.service: rabbitmq\r\n  name: rabbitmq\r\n  namespace: devops-model\r\n  ##namespace: default\r\nspec:\r\n  ports:\r\n    - name: \"5672\"\r\n      port: 5672\r\n      targetPort: 5672\r\n    - name: \"15672\"\r\n      port: 15672\r\n      targetPort: 15672\r\n  selector:\r\n    io.kompose.service: rabbitmq",
            "yaml_body_parsed": "apiVersion: v1\nkind: Service\nmetadata:\n  annotations:\n    kompose.cmd: C:\\Program Files\\kompose\\kompose.exe convert -f docker-compose.yml\n    kompose.version: 1.30.0 (9d8dcb518)\n  creationTimestamp: null\n  labels:\n    io.kompose.service: rabbitmq\n  name: rabbitmq\n  namespace: devops-model\nspec:\n  ports:\n  - name: \"5672\"\n    port: 5672\n    targetPort: 5672\n  - name: \"15672\"\n    port: 15672\n    targetPort: 15672\n  selector:\n    io.kompose.service: rabbitmq\n",
            "yaml_incluster": "7df40f940e72cbe4283e42ebb6ae7192780116e64bcfd76a7c298bb447cad728"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "live_manifest_incluster"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "yaml_body"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "yaml_incluster"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "null_resource.dapr_init"
          ]
        },
        {
          "index_key": "redis-deployment.yaml",
          "schema_version": 1,
          "attributes": {
            "api_version": "apps/v1",
            "apply_only": false,
            "force_conflicts": false,
            "force_new": false,
            "id": "/apis/apps/v1/namespaces/devops-model/deployments/redis",
            "ignore_fields": null,
            "kind": "Deployment",
            "live_manifest_incluster": "53fab33b8cabd91f85d1b647d02920a73051350f1524dbd081f56bacab9b55ac",
            "live_uid": "fc820bef-fc9a-4308-8ed8-f6dd57faa97b",
            "name": "redis",
            "namespace": "devops-model",
            "override_namespace": null,
            "sensitive_fields": null,
            "server_side_apply": false,
            "timeouts": null,
            "uid": "fc820bef-fc9a-4308-8ed8-f6dd57faa97b",
            "validate_schema": true,
            "wait": null,
            "wait_for_rollout": true,
            "yaml_body": "apiVersion: apps/v1\r\nkind: Deployment\r\nmetadata:\r\n  annotations:\r\n    kompose.cmd: C:\\Program Files\\kompose\\kompose.exe convert -f docker-compose.yml\r\n    kompose.version: 1.30.0 (9d8dcb518)\r\n  creationTimestamp: null\r\n  labels:\r\n    io.kompose.service: redis\r\n  name: redis\r\n  namespace: devops-model\r\n  ##namespace: default\r\nspec:\r\n  replicas: 1\r\n  selector:\r\n    matchLabels:\r\n      io.kompose.service: redis\r\n  strategy: {}\r\n  template:\r\n    metadata:\r\n      annotations:\r\n        kompose.cmd: C:\\Program Files\\kompose\\kompose.exe convert -f docker-compose.yml\r\n        kompose.version: 1.30.0 (9d8dcb518)\r\n      creationTimestamp: null\r\n      labels:\r\n        io.kompose.network/democuest-democuest-dapr: \"true\"\r\n        io.kompose.service: redis\r\n    spec:\r\n      containers:\r\n        - env:\r\n            - name: REDIS_REPLICATION_MODE\r\n              value: master\r\n          image: redis/redis-stack-server:latest\r\n          name: redis\r\n          ports:\r\n            - containerPort: 6379\r\n              hostPort: 6379\r\n              protocol: TCP\r\n          resources: {}\r\n      hostname: redisserver\r\n      restartPolicy: Always\r\n",
            "yaml_body_parsed": "apiVersion: apps/v1\nkind: Deployment\nmetadata:\n  annotations:\n    kompose.cmd: C:\\Program Files\\kompose\\kompose.exe convert -f docker-compose.yml\n    kompose.version: 1.30.0 (9d8dcb518)\n  creationTimestamp: null\n  labels:\n    io.kompose.service: redis\n  name: redis\n  namespace: devops-model\nspec:\n  replicas: 1\n  selector:\n    matchLabels:\n      io.kompose.service: redis\n  strategy: {}\n  template:\n    metadata:\n      annotations:\n        kompose.cmd: C:\\Program Files\\kompose\\kompose.exe convert -f docker-compose.yml\n        kompose.version: 1.30.0 (9d8dcb518)\n      creationTimestamp: null\n      labels:\n        io.kompose.network/democuest-democuest-dapr: \"true\"\n        io.kompose.service: redis\n    spec:\n      containers:\n      - env:\n        - name: REDIS_REPLICATION_MODE\n          value: master\n        image: redis/redis-stack-server:latest\n        name: redis\n        ports:\n        - containerPort: 6379\n          hostPort: 6379\n          protocol: TCP\n        resources: {}\n      hostname: redisserver\n      restartPolicy: Always\n",
            "yaml_incluster": "53fab33b8cabd91f85d1b647d02920a73051350f1524dbd081f56bacab9b55ac"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "live_manifest_incluster"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "yaml_body"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "yaml_incluster"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "null_resource.dapr_init"
          ]
        },
        {
          "index_key": "redis-service.yaml",
          "schema_version": 1,
          "attributes": {
            "api_version": "v1",
            "apply_only": false,
            "force_conflicts": false,
            "force_new": false,
            "id": "/api/v1/namespaces/devops-model/services/redis",
            "ignore_fields": null,
            "kind": "Service",
            "live_manifest_incluster": "52e67af12220ab4b3f6ece1453bfe9a8c1f85f60f74560c1758f7cd4085c929c",
            "live_uid": "9eb76282-533e-4662-bebd-f42ff0561acb",
            "name": "redis",
            "namespace": "devops-model",
            "override_namespace": null,
            "sensitive_fields": null,
            "server_side_apply": false,
            "timeouts": null,
            "uid": "9eb76282-533e-4662-bebd-f42ff0561acb",
            "validate_schema": true,
            "wait": null,
            "wait_for_rollout": true,
            "yaml_body": "apiVersion: v1\r\nkind: Service\r\nmetadata:\r\n  annotations:\r\n    kompose.cmd: C:\\Program Files\\kompose\\kompose.exe convert -f docker-compose.yml\r\n    kompose.version: 1.30.0 (9d8dcb518)\r\n  creationTimestamp: null\r\n  labels:\r\n    io.kompose.service: redis\r\n  name: redis\r\n  namespace: devops-model\r\n  ##namespace: default\r\nspec:\r\n  ports:\r\n    - name: \"6379\"\r\n      port: 6379\r\n      targetPort: 6379\r\n  selector:\r\n    io.kompose.service: redis",
            "yaml_body_parsed": "apiVersion: v1\nkind: Service\nmetadata:\n  annotations:\n    kompose.cmd: C:\\Program Files\\kompose\\kompose.exe convert -f docker-compose.yml\n    kompose.version: 1.30.0 (9d8dcb518)\n  creationTimestamp: null\n  labels:\n    io.kompose.service: redis\n  name: redis\n  namespace: devops-model\nspec:\n  ports:\n  - name: \"6379\"\n    port: 6379\n    targetPort: 6379\n  selector:\n    io.kompose.service: redis\n",
            "yaml_incluster": "52e67af12220ab4b3f6ece1453bfe9a8c1f85f60f74560c1758f7cd4085c929c"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "live_manifest_incluster"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "yaml_body"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "yaml_incluster"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "null_resource.dapr_init"
          ]
        },
        {
          "index_key": "signalr-deployment.yaml",
          "schema_version": 1,
          "attributes": {
            "api_version": "apps/v1",
            "apply_only": false,
            "force_conflicts": false,
            "force_new": false,
            "id": "/apis/apps/v1/namespaces/devops-model/deployments/signalr",
            "ignore_fields": null,
            "kind": "Deployment",
            "live_manifest_incluster": "18779e1be2ce707263ad52e4c8fa1c8ecaaad89a9386048c4f5dffe0048b93f0",
            "live_uid": "779eccbe-81ab-477d-9e05-85f52289019c",
            "name": "signalr",
            "namespace": "devops-model",
            "override_namespace": null,
            "sensitive_fields": null,
            "server_side_apply": false,
            "timeouts": null,
            "uid": "779eccbe-81ab-477d-9e05-85f52289019c",
            "validate_schema": true,
            "wait": null,
            "wait_for_rollout": true,
            "yaml_body": "apiVersion: apps/v1\r\nkind: Deployment\r\nmetadata:\r\n  annotations:\r\n    kompose.cmd: C:\\Program Files\\kompose\\kompose.exe convert -f docker-compose.yml\r\n    kompose.version: 1.30.0 (9d8dcb518)\r\n  creationTimestamp: null\r\n  labels:\r\n    io.kompose.service: signalr\r\n  name: signalr\r\n  namespace: devops-model\r\n  ##namespace: default\r\nspec:\r\n  replicas: 1\r\n  selector:\r\n    matchLabels:\r\n      io.kompose.service: signalr\r\n  strategy:\r\n    type: Recreate\r\n  template:\r\n    metadata:\r\n      annotations:\r\n        kompose.cmd: C:\\Program Files\\kompose\\kompose.exe convert -f docker-compose.yml\r\n        kompose.version: 1.30.0 (9d8dcb518)\r\n      creationTimestamp: null\r\n      labels:\r\n        io.kompose.network/democuest-default: \"true\"\r\n        io.kompose.service: signalr\r\n    spec:\r\n      containers:\r\n        - env:\r\n            - name: ASPNETCORE_ENVIRONMENT\r\n              value: Development\r\n            - name: ASPNETCORE_URLS\r\n              value: http://+:8888;http://+:7071\r\n            - name: ASRS_EMULATOR_PORT\r\n              value: \"8888\"\r\n          image: benny902/signalremulator\r\n          name: signalr\r\n          ports:\r\n            - containerPort: 8888\r\n              hostPort: 8888\r\n              protocol: TCP\r\n            - containerPort: 7071\r\n              hostPort: 7071\r\n              protocol: TCP\r\n          resources: {}\r\n      restartPolicy: Always",
            "yaml_body_parsed": "apiVersion: apps/v1\nkind: Deployment\nmetadata:\n  annotations:\n    kompose.cmd: C:\\Program Files\\kompose\\kompose.exe convert -f docker-compose.yml\n    kompose.version: 1.30.0 (9d8dcb518)\n  creationTimestamp: null\n  labels:\n    io.kompose.service: signalr\n  name: signalr\n  namespace: devops-model\nspec:\n  replicas: 1\n  selector:\n    matchLabels:\n      io.kompose.service: signalr\n  strategy:\n    type: Recreate\n  template:\n    metadata:\n      annotations:\n        kompose.cmd: C:\\Program Files\\kompose\\kompose.exe convert -f docker-compose.yml\n        kompose.version: 1.30.0 (9d8dcb518)\n      creationTimestamp: null\n      labels:\n        io.kompose.network/democuest-default: \"true\"\n        io.kompose.service: signalr\n    spec:\n      containers:\n      - env:\n        - name: ASPNETCORE_ENVIRONMENT\n          value: Development\n        - name: ASPNETCORE_URLS\n          value: http://+:8888;http://+:7071\n        - name: ASRS_EMULATOR_PORT\n          value: \"8888\"\n        image: benny902/signalremulator\n        name: signalr\n        ports:\n        - containerPort: 8888\n          hostPort: 8888\n          protocol: TCP\n        - containerPort: 7071\n          hostPort: 7071\n          protocol: TCP\n        resources: {}\n      restartPolicy: Always\n",
            "yaml_incluster": "18779e1be2ce707263ad52e4c8fa1c8ecaaad89a9386048c4f5dffe0048b93f0"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "live_manifest_incluster"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "yaml_body"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "yaml_incluster"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "null_resource.dapr_init"
          ]
        },
        {
          "index_key": "signalr-service.yaml",
          "schema_version": 1,
          "attributes": {
            "api_version": "v1",
            "apply_only": false,
            "force_conflicts": false,
            "force_new": false,
            "id": "/api/v1/namespaces/devops-model/services/signalr",
            "ignore_fields": null,
            "kind": "Service",
            "live_manifest_incluster": "f97be8b7954326d36f0dbeb996d9813bb2a501dfdc387213391c77005739395a",
            "live_uid": "ff59ea33-18d9-42ef-b527-33c722669a6b",
            "name": "signalr",
            "namespace": "devops-model",
            "override_namespace": null,
            "sensitive_fields": null,
            "server_side_apply": false,
            "timeouts": null,
            "uid": "ff59ea33-18d9-42ef-b527-33c722669a6b",
            "validate_schema": true,
            "wait": null,
            "wait_for_rollout": true,
            "yaml_body": "apiVersion: v1\r\nkind: Service\r\nmetadata:\r\n  annotations:\r\n    kompose.cmd: C:\\Program Files\\kompose\\kompose.exe convert -f docker-compose.yml\r\n    kompose.version: 1.30.0 (9d8dcb518)\r\n  creationTimestamp: null\r\n  labels:\r\n    io.kompose.service: signalr\r\n  name: signalr\r\n  namespace: devops-model\r\n  ##namespace: default\r\nspec:\r\n  ports:\r\n    - name: \"8888\"\r\n      port: 8888\r\n      targetPort: 8888\r\n    - name: \"7071\"\r\n      port: 7071\r\n      targetPort: 7071\r\n  selector:\r\n    io.kompose.service: signalr",
            "yaml_body_parsed": "apiVersion: v1\nkind: Service\nmetadata:\n  annotations:\n    kompose.cmd: C:\\Program Files\\kompose\\kompose.exe convert -f docker-compose.yml\n    kompose.version: 1.30.0 (9d8dcb518)\n  creationTimestamp: null\n  labels:\n    io.kompose.service: signalr\n  name: signalr\n  namespace: devops-model\nspec:\n  ports:\n  - name: \"8888\"\n    port: 8888\n    targetPort: 8888\n  - name: \"7071\"\n    port: 7071\n    targetPort: 7071\n  selector:\n    io.kompose.service: signalr\n",
            "yaml_incluster": "f97be8b7954326d36f0dbeb996d9813bb2a501dfdc387213391c77005739395a"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "live_manifest_incluster"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "yaml_body"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "yaml_incluster"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "null_resource.dapr_init"
          ]
        },
        {
          "index_key": "todoaccessor-deployment.yaml",
          "schema_version": 1,
          "attributes": {
            "api_version": "apps/v1",
            "apply_only": false,
            "force_conflicts": false,
            "force_new": false,
            "id": "/apis/apps/v1/namespaces/devops-model/deployments/todoaccessor",
            "ignore_fields": null,
            "kind": "Deployment",
            "live_manifest_incluster": "c567f93ea9b1ebc32ce29103f5a811d10467c609e9fe7b146c3a8ce4ad9b885a",
            "live_uid": "f7bfe1c4-54ca-4896-b272-7b2c997d3a3a",
            "name": "todoaccessor",
            "namespace": "devops-model",
            "override_namespace": null,
            "sensitive_fields": null,
            "server_side_apply": false,
            "timeouts": null,
            "uid": "f7bfe1c4-54ca-4896-b272-7b2c997d3a3a",
            "validate_schema": true,
            "wait": null,
            "wait_for_rollout": true,
            "yaml_body": "apiVersion: apps/v1\r\nkind: Deployment\r\nmetadata:\r\n  annotations:\r\n    kompose.cmd: C:\\Program Files\\kompose\\kompose.exe convert -f docker-compose.yml\r\n    kompose.version: 1.30.0 (9d8dcb518)\r\n  creationTimestamp: null\r\n  labels:\r\n    io.kompose.service: todoaccessor\r\n  name: todoaccessor\r\n  namespace: devops-model\r\n  ##namespace: default\r\nspec:\r\n  replicas: 1\r\n  selector:\r\n    matchLabels:\r\n      io.kompose.service: todoaccessor\r\n  strategy: {}\r\n  template:\r\n    metadata:\r\n      annotations:\r\n        kompose.cmd: C:\\Program Files\\kompose\\kompose.exe convert -f docker-compose.yml\r\n        kompose.version: 1.30.0 (9d8dcb518)\r\n        dapr.io/enabled: \"true\"\r\n        dapr.io/app-id: \"todoaccessor\"\r\n        dapr.io/app-port: \"8080\"\r\n        dapr.io/config: \"dapr-config\"\r\n      creationTimestamp: null\r\n      labels:\r\n        io.kompose.network/democuest-democuest-dapr: \"true\"\r\n        io.kompose.service: todoaccessor\r\n    spec:\r\n      containers:\r\n        - env:\r\n            - name: ASPNETCORE_ENVIRONMENT\r\n              value: Development\r\n            - name: ASPNETCORE_URLS\r\n              value: http://+:8080\r\n          image: benny902/todoaccessor\r\n          name: todoaccessor\r\n          ports:\r\n            - containerPort: 8080\r\n              #hostPort: 5075\r\n              protocol: TCP\r\n          resources: {}\r\n      restartPolicy: Always\r\n",
            "yaml_body_parsed": "apiVersion: apps/v1\nkind: Deployment\nmetadata:\n  annotations:\n    kompose.cmd: C:\\Program Files\\kompose\\kompose.exe convert -f docker-compose.yml\n    kompose.version: 1.30.0 (9d8dcb518)\n  creationTimestamp: null\n  labels:\n    io.kompose.service: todoaccessor\n  name: todoaccessor\n  namespace: devops-model\nspec:\n  replicas: 1\n  selector:\n    matchLabels:\n      io.kompose.service: todoaccessor\n  strategy: {}\n  template:\n    metadata:\n      annotations:\n        dapr.io/app-id: todoaccessor\n        dapr.io/app-port: \"8080\"\n        dapr.io/config: dapr-config\n        dapr.io/enabled: \"true\"\n        kompose.cmd: C:\\Program Files\\kompose\\kompose.exe convert -f docker-compose.yml\n        kompose.version: 1.30.0 (9d8dcb518)\n      creationTimestamp: null\n      labels:\n        io.kompose.network/democuest-democuest-dapr: \"true\"\n        io.kompose.service: todoaccessor\n    spec:\n      containers:\n      - env:\n        - name: ASPNETCORE_ENVIRONMENT\n          value: Development\n        - name: ASPNETCORE_URLS\n          value: http://+:8080\n        image: benny902/todoaccessor\n        name: todoaccessor\n        ports:\n        - containerPort: 8080\n          protocol: TCP\n        resources: {}\n      restartPolicy: Always\n",
            "yaml_incluster": "c567f93ea9b1ebc32ce29103f5a811d10467c609e9fe7b146c3a8ce4ad9b885a"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "live_manifest_incluster"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "yaml_body"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "yaml_incluster"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "null_resource.dapr_init"
          ]
        },
        {
          "index_key": "todoaccessor-service.yaml",
          "schema_version": 1,
          "attributes": {
            "api_version": "v1",
            "apply_only": false,
            "force_conflicts": false,
            "force_new": false,
            "id": "/api/v1/namespaces/devops-model/services/todoaccessor",
            "ignore_fields": null,
            "kind": "Service",
            "live_manifest_incluster": "ed84452d370c49afa4db4204629a12a55c93dcf6df23dda6d872ec960433638a",
            "live_uid": "31757b8f-e844-4cd2-a9e4-47456fe9f0ac",
            "name": "todoaccessor",
            "namespace": "devops-model",
            "override_namespace": null,
            "sensitive_fields": null,
            "server_side_apply": false,
            "timeouts": null,
            "uid": "31757b8f-e844-4cd2-a9e4-47456fe9f0ac",
            "validate_schema": true,
            "wait": null,
            "wait_for_rollout": true,
            "yaml_body": "apiVersion: v1\r\nkind: Service\r\nmetadata:\r\n  annotations:\r\n    kompose.cmd: C:\\Program Files\\kompose\\kompose.exe convert -f docker-compose.yml\r\n    kompose.version: 1.30.0 (9d8dcb518)\r\n  creationTimestamp: null\r\n  labels:\r\n    io.kompose.service: todoaccessor\r\n  name: todoaccessor\r\n  namespace: devops-model\r\n  #namespace: default\r\nspec:\r\n  type: NodePort\r\n  ports:\r\n    - name: \"5075\"\r\n      port: 5075\r\n      targetPort: 8080\r\n      nodePort: 30075  # must be between 30000–32767\r\n  selector:\r\n    io.kompose.service: todoaccessor\r\n",
            "yaml_body_parsed": "apiVersion: v1\nkind: Service\nmetadata:\n  annotations:\n    kompose.cmd: C:\\Program Files\\kompose\\kompose.exe convert -f docker-compose.yml\n    kompose.version: 1.30.0 (9d8dcb518)\n  creationTimestamp: null\n  labels:\n    io.kompose.service: todoaccessor\n  name: todoaccessor\n  namespace: devops-model\nspec:\n  ports:\n  - name: \"5075\"\n    nodePort: 30075\n    port: 5075\n    targetPort: 8080\n  selector:\n    io.kompose.service: todoaccessor\n  type: NodePort\n",
            "yaml_incluster": "ed84452d370c49afa4db4204629a12a55c93dcf6df23dda6d872ec960433638a"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "live_manifest_incluster"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "yaml_body"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "yaml_incluster"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "null_resource.dapr_init"
          ]
        },
        {
          "index_key": "todomanager-deployment.yaml",
          "status": "tainted",
          "schema_version": 1,
          "attributes": {
            "api_version": "apps/v1",
            "apply_only": false,
            "force_conflicts": false,
            "force_new": false,
            "id": "/apis/apps/v1/namespaces/devops-model/deployments/todomanager",
            "ignore_fields": null,
            "kind": "Deployment",
            "live_manifest_incluster": "5c78580644f5e115fa557b73886f50afb9e5afd787ccfc30093b50fce02077f0",
            "live_uid": "c0bc1912-4906-4c8d-9cc9-fbf6480f57ae",
            "name": "todomanager",
            "namespace": "devops-model",
            "override_namespace": null,
            "sensitive_fields": null,
            "server_side_apply": false,
            "timeouts": null,
            "uid": "c0bc1912-4906-4c8d-9cc9-fbf6480f57ae",
            "validate_schema": true,
            "wait": null,
            "wait_for_rollout": true,
            "yaml_body": "apiVersion: apps/v1\r\nkind: Deployment\r\nmetadata:\r\n  name: todomanager\r\n  namespace: devops-model\r\n  labels:\r\n    io.kompose.service: todomanager\r\n  annotations:\r\n    kompose.cmd: C:\\Program Files\\kompose\\kompose.exe convert -f docker-compose.yml\r\n    kompose.version: 1.30.0 (9d8dcb518)\r\nspec:\r\n  replicas: 1\r\n  selector:\r\n    matchLabels:\r\n      io.kompose.service: todomanager\r\n  template:\r\n    metadata:\r\n      annotations:\r\n        dapr.io/enabled: \"true\"\r\n        dapr.io/app-id: \"todomanager\"\r\n        dapr.io/app-port: \"8080\"\r\n        dapr.io/config: \"dapr-config\"\r\n        kompose.cmd: C:\\Program Files\\kompose\\kompose.exe convert -f docker-compose.yml\r\n        kompose.version: 1.30.0 (9d8dcb518)\r\n      labels:\r\n        io.kompose.network/democuest-democuest-dapr: \"true\"\r\n        io.kompose.service: todomanager\r\n    spec:\r\n      containers:\r\n        - name: todomanager\r\n          image: benny902/todomanager\r\n          ports:\r\n            - containerPort: 8080\r\n          env:\r\n            - name: ASPNETCORE_ENVIRONMENT\r\n              value: Development\r\n            - name: ASPNETCORE_URLS\r\n              value: http://todomanager:8080\r\n          volumeMounts:\r\n            - name: config-volume\r\n              mountPath: /app/config\r\n              readOnly: true\r\n      volumes:\r\n        - name: config-volume\r\n          configMap:\r\n            name: app-config\r\n      restartPolicy: Always\r\n",
            "yaml_body_parsed": "apiVersion: apps/v1\nkind: Deployment\nmetadata:\n  annotations:\n    kompose.cmd: C:\\Program Files\\kompose\\kompose.exe convert -f docker-compose.yml\n    kompose.version: 1.30.0 (9d8dcb518)\n  labels:\n    io.kompose.service: todomanager\n  name: todomanager\n  namespace: devops-model\nspec:\n  replicas: 1\n  selector:\n    matchLabels:\n      io.kompose.service: todomanager\n  template:\n    metadata:\n      annotations:\n        dapr.io/app-id: todomanager\n        dapr.io/app-port: \"8080\"\n        dapr.io/config: dapr-config\n        dapr.io/enabled: \"true\"\n        kompose.cmd: C:\\Program Files\\kompose\\kompose.exe convert -f docker-compose.yml\n        kompose.version: 1.30.0 (9d8dcb518)\n      labels:\n        io.kompose.network/democuest-democuest-dapr: \"true\"\n        io.kompose.service: todomanager\n    spec:\n      containers:\n      - env:\n        - name: ASPNETCORE_ENVIRONMENT\n          value: Development\n        - name: ASPNETCORE_URLS\n          value: http://todomanager:8080\n        image: benny902/todomanager\n        name: todomanager\n        ports:\n        - containerPort: 8080\n        volumeMounts:\n        - mountPath: /app/config\n          name: config-volume\n          readOnly: true\n      restartPolicy: Always\n      volumes:\n      - configMap:\n          name: app-config\n        name: config-volume\n",
            "yaml_incluster": "5c78580644f5e115fa557b73886f50afb9e5afd787ccfc30093b50fce02077f0"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "live_manifest_incluster"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "yaml_body"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "yaml_incluster"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "null_resource.dapr_init"
          ]
        },
        {
          "index_key": "todomanager-service.yaml",
          "schema_version": 1,
          "attributes": {
            "api_version": "v1",
            "apply_only": false,
            "force_conflicts": false,
            "force_new": false,
            "id": "/api/v1/namespaces/devops-model/services/todomanager",
            "ignore_fields": null,
            "kind": "Service",
            "live_manifest_incluster": "2d224dacda683f870b62ff091e047b1cf5c3449966c95e541b1ca465af2f4ebc",
            "live_uid": "5d99d069-78ea-4461-b7b3-3ed3ce73d96c",
            "name": "todomanager",
            "namespace": "devops-model",
            "override_namespace": null,
            "sensitive_fields": null,
            "server_side_apply": false,
            "timeouts": null,
            "uid": "5d99d069-78ea-4461-b7b3-3ed3ce73d96c",
            "validate_schema": true,
            "wait": null,
            "wait_for_rollout": true,
            "yaml_body": "apiVersion: v1\r\nkind: Service\r\nmetadata:\r\n  annotations:\r\n    kompose.cmd: C:\\Program Files\\kompose\\kompose.exe convert -f docker-compose.yml\r\n    kompose.version: 1.30.0 (9d8dcb518)\r\n  creationTimestamp: null\r\n  labels:\r\n    io.kompose.service: todomanager\r\n  name: todomanager\r\n  namespace: devops-model\r\n  #namespace: default\r\nspec:\r\n  type: NodePort\r\n  ports:\r\n    - name: \"5073\"\r\n      port: 5073\r\n      targetPort: 8080\r\n      nodePort: 30073  # must be between 30000–32767\r\n  selector:\r\n    io.kompose.service: todomanager\r\n",
            "yaml_body_parsed": "apiVersion: v1\nkind: Service\nmetadata:\n  annotations:\n    kompose.cmd: C:\\Program Files\\kompose\\kompose.exe convert -f docker-compose.yml\n    kompose.version: 1.30.0 (9d8dcb518)\n  creationTimestamp: null\n  labels:\n    io.kompose.service: todomanager\n  name: todomanager\n  namespace: devops-model\nspec:\n  ports:\n  - name: \"5073\"\n    nodePort: 30073\n    port: 5073\n    targetPort: 8080\n  selector:\n    io.kompose.service: todomanager\n  type: NodePort\n",
            "yaml_incluster": "2d224dacda683f870b62ff091e047b1cf5c3449966c95e541b1ca465af2f4ebc"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "live_manifest_incluster"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "yaml_body"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "yaml_incluster"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "null_resource.dapr_init"
          ]
        },
        {
          "index_key": "zipkin-deployment.yaml",
          "schema_version": 1,
          "attributes": {
            "api_version": "apps/v1",
            "apply_only": false,
            "force_conflicts": false,
            "force_new": false,
            "id": "/apis/apps/v1/namespaces/devops-model/deployments/zipkin",
            "ignore_fields": null,
            "kind": "Deployment",
            "live_manifest_incluster": "65a0559c95140d37657997d2263fe1ad453bea896e63f769f5baa743abf85797",
            "live_uid": "26d8f409-112b-49d1-9ea6-cd42985e6bc3",
            "name": "zipkin",
            "namespace": "devops-model",
            "override_namespace": null,
            "sensitive_fields": null,
            "server_side_apply": false,
            "timeouts": null,
            "uid": "26d8f409-112b-49d1-9ea6-cd42985e6bc3",
            "validate_schema": true,
            "wait": null,
            "wait_for_rollout": true,
            "yaml_body": "apiVersion: apps/v1\r\nkind: Deployment\r\nmetadata:\r\n  annotations:\r\n    kompose.cmd: C:\\Program Files\\kompose\\kompose.exe convert -f docker-compose.yml\r\n    kompose.version: 1.30.0 (9d8dcb518)\r\n  creationTimestamp: null\r\n  labels:\r\n    io.kompose.service: zipkin\r\n  name: zipkin\r\n  namespace: devops-model\r\n  #namespace: default\r\nspec:\r\n  replicas: 1\r\n  selector:\r\n    matchLabels:\r\n      io.kompose.service: zipkin\r\n  strategy: {}\r\n  template:\r\n    metadata:\r\n      annotations:\r\n        kompose.cmd: C:\\Program Files\\kompose\\kompose.exe convert -f docker-compose.yml\r\n        kompose.version: 1.30.0 (9d8dcb518)\r\n      creationTimestamp: null\r\n      labels:\r\n        io.kompose.network/democuest-democuest-dapr: \"true\"\r\n        io.kompose.service: zipkin\r\n    spec:\r\n      containers:\r\n        - image: openzipkin/zipkin\r\n          name: zipkin\r\n          ports:\r\n            - containerPort: 9411\r\n              hostPort: 9411\r\n              protocol: TCP\r\n          resources: {}\r\n      restartPolicy: Always\r\n",
            "yaml_body_parsed": "apiVersion: apps/v1\nkind: Deployment\nmetadata:\n  annotations:\n    kompose.cmd: C:\\Program Files\\kompose\\kompose.exe convert -f docker-compose.yml\n    kompose.version: 1.30.0 (9d8dcb518)\n  creationTimestamp: null\n  labels:\n    io.kompose.service: zipkin\n  name: zipkin\n  namespace: devops-model\nspec:\n  replicas: 1\n  selector:\n    matchLabels:\n      io.kompose.service: zipkin\n  strategy: {}\n  template:\n    metadata:\n      annotations:\n        kompose.cmd: C:\\Program Files\\kompose\\kompose.exe convert -f docker-compose.yml\n        kompose.version: 1.30.0 (9d8dcb518)\n      creationTimestamp: null\n      labels:\n        io.kompose.network/democuest-democuest-dapr: \"true\"\n        io.kompose.service: zipkin\n    spec:\n      containers:\n      - image: openzipkin/zipkin\n        name: zipkin\n        ports:\n        - containerPort: 9411\n          hostPort: 9411\n          protocol: TCP\n        resources: {}\n      restartPolicy: Always\n",
            "yaml_incluster": "65a0559c95140d37657997d2263fe1ad453bea896e63f769f5baa743abf85797"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "live_manifest_incluster"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "yaml_body"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "yaml_incluster"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "null_resource.dapr_init"
          ]
        },
        {
          "index_key": "zipkin-service.yaml",
          "schema_version": 1,
          "attributes": {
            "api_version": "v1",
            "apply_only": false,
            "force_conflicts": false,
            "force_new": false,
            "id": "/api/v1/namespaces/devops-model/services/zipkin",
            "ignore_fields": null,
            "kind": "Service",
            "live_manifest_incluster": "0c0aad7b223a7861deb89a356c0b5d63a08429684c23f8fa565350ddf81bb1e5",
            "live_uid": "1485f915-3ed5-40d6-825f-d9b5e56400bf",
            "name": "zipkin",
            "namespace": "devops-model",
            "override_namespace": null,
            "sensitive_fields": null,
            "server_side_apply": false,
            "timeouts": null,
            "uid": "1485f915-3ed5-40d6-825f-d9b5e56400bf",
            "validate_schema": true,
            "wait": null,
            "wait_for_rollout": true,
            "yaml_body": "apiVersion: v1\r\nkind: Service\r\nmetadata:\r\n  annotations:\r\n    kompose.cmd: C:\\Program Files\\kompose\\kompose.exe convert -f docker-compose.yml\r\n    kompose.version: 1.30.0 (9d8dcb518)\r\n  creationTimestamp: null\r\n  labels:\r\n    io.kompose.service: zipkin\r\n  name: zipkin\r\n  namespace: devops-model\r\n  #namespace: default\r\nspec:\r\n  ports:\r\n    - name: \"9411\"\r\n      port: 9411\r\n      targetPort: 9411\r\n  selector:\r\n    io.kompose.service: zipkin\r\n",
            "yaml_body_parsed": "apiVersion: v1\nkind: Service\nmetadata:\n  annotations:\n    kompose.cmd: C:\\Program Files\\kompose\\kompose.exe convert -f docker-compose.yml\n    kompose.version: 1.30.0 (9d8dcb518)\n  creationTimestamp: null\n  labels:\n    io.kompose.service: zipkin\n  name: zipkin\n  namespace: devops-model\nspec:\n  ports:\n  - name: \"9411\"\n    port: 9411\n    targetPort: 9411\n  selector:\n    io.kompose.service: zipkin\n",
            "yaml_incluster": "0c0aad7b223a7861deb89a356c0b5d63a08429684c23f8fa565350ddf81bb1e5"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "live_manifest_incluster"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "yaml_body"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "yaml_incluster"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "null_resource.dapr_init"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "dapr_init",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7987058113302194885",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
