#------------- Shared AKS Configuration -------------
# Using existing dev cluster to save costs
use_shared_aks         = true   # Use shared dev cluster to save costs
shared_aks_cluster_name     = "aks-cluster-prod"
shared_resource_group   = "prod-zionet-learning-2025"
key_vault_rg           = "prod-zionet-learning-2025"
key_vault_name         = "prod-teachin-seo-kv"
identity_id            = "1a59f36a-7002-4443-bd13-7ae56e36bc20"
#------------- Resource Configuration -------------
location               = "westeurope"

#------------- Shared Posgtres  Configuration -------------
use_shared_postgres        = true  # If: true it will use shared pg of dev, else: false it will create new pg

#------------- Azure Configuration-------------------
subscription_id        = "90ea4c2f-1eee-4ec9-927d-ed24c563003e"
tenant_id              = "a814ee32-f813-4a36-9686-1b9268183e27"

#---- docker hub ----------------------------
docker_registry        = "snir1551"

#------------- Frontend Configuration -------------
frontend_apps          = []   # Set to [] to disable, ["student", "teacher", "admin"] to enable   

#------------- Redis Shared Instance -------------
use_shared_redis = true  # template/test uses shared Redis instance

#------------- Phase 1: Networking (Private AKS VNet - will be added per-environment) -----
# Note: For dynamic environments, these values should be overridden via CLI
# Example: terraform apply -var-file="terraform.tfvars.template" -var="environment_name=feature-x" -var="vnet_name=teachin-aks-vnet-feature-x" -var="aks_subnet_prefix=10.30.1.0/24"
vnet_name              = "teachin-aks-vnet-template"
vnet_address_space     = ["10.30.0.0/16"]
aks_subnet_name        = "aks-subnet-template"
aks_subnet_prefix      = "10.30.1.0/24"
db_subnet_name         = "db-subnet-template"
db_subnet_prefix       = "10.30.2.0/24"
enable_private_cluster = true
private_dns_zone_id   = null  # Use system-managed Private DNS Zone
enable_public_fqdn     = true
api_server_authorized_ip_ranges = ["0.0.0.0/0"]

#------------- Phase 2: Separate Database VNet (Israel Central) -----
enable_db_vnet         = false  # Set true to enable separate DB VNet
db_vnet_name           = "teachin-db-vnet-template"
db_vnet_location       = "Israel Central"
db_vnet_address_space  = ["10.120.0.0/16"]
# db_subnet_name and db_subnet_prefix reused from phase 1 config above

