#------------- Shared AKS Configuration -------------
environment_name       = "prod"
use_shared_aks         = false  
kubernetes_namespace   = "prod"
aks_cluster_name       = "aks-cluster-prod"
key_vault_rg           = "prod-zionet-learning-2025"
key_vault_name         = "prod-teachin-seo-kv"
identity_id            = "1a59f36a-7002-4443-bd13-7ae56e36bc20"
#------------- Resource Configuration -------------
location               = "westeurope"

#------------- Shared Postgres Configuration -------------
use_shared_postgres        = false  # If false, create server (dev); if true, use shared server (non-dev)

#------------- Azure Configuration-------------------
subscription_id        = "90ea4c2f-1eee-4ec9-927d-ed24c563003e"
tenant_id              = "a814ee32-f813-4a36-9686-1b9268183e27"

#---- docker hub ----------------------------
docker_registry        = "snir1551"

#------------- Frontend Configuration -------------
frontend_apps          = ["student", "teacher", "admin"]    # Dev environment uses Static Web Apps

#------------- Redis Shared Instance -------------
use_shared_redis = false  # dev uses its own Redis instance

#------------- Phase 1: Networking (Private AKS VNet) -----
vnet_name              = "teachin-aks-vnet-prod"
vnet_address_space     = ["10.20.0.0/16"]
aks_subnet_name        = "aks-subnet-prod"
aks_subnet_prefix      = "10.20.1.0/24"
db_subnet_name         = "db-subnet-prod"
db_subnet_prefix       = "10.20.2.0/24"
enable_private_cluster = true
private_dns_zone_id   = null  # Use system-managed Private DNS Zone
enable_public_fqdn     = true
api_server_authorized_ip_ranges = ["0.0.0.0/0"]

#------------- Phase 2: Separate Database VNet (Israel Central) -----
enable_db_vnet         = false  # Set true to enable separate DB VNet
db_vnet_name           = "teachin-db-vnet-prod"
db_vnet_location       = "Israel Central"
db_vnet_address_space  = ["10.110.0.0/16"]
# db_subnet_name and db_subnet_prefix reused from phase 1 config above