#------------- Shared AKS Configuration -------------
# Using existing dev cluster to save costs
use_shared_aks         = true   # Use shared dev cluster to save costs
shared_aks_cluster_name     = "aks-cluster-dev"
shared_aks_resource_group   = "dev-zionet-learning-2025"
#------------- Resource Configuration -------------
location               = "westeurope"

#------------- Azure Configuration-------------------
subscription_id        = "90ea4c2f-1eee-4ec9-927d-ed24c563003e"
tenant_id              = "a814ee32-f813-4a36-9686-1b9268183e27"

#---- docker hub ----------------------------
docker_registry        = "snir1551"

#------------- Frontend Configuration -------------
frontend_sku_tier      = "Free"    
frontend_sku_size      = "Free"    


