<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>6496ae4a-e0e4-4dc5-b566-ab1568634a68</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	<NoWarn>$(NoWarn);NU1903;NU1904;NU1902</NoWarn>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.4">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
		<PackageReference Include="Ocelot" Version="24.0.1" />
		<PackageReference Include="Ocelot.JWTAuthorize" Version="0.0.400" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.8" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
		<PackageReference Update="Microsoft.AspNetCore.Http.Abstractions" Version="9.0.7" />
		<PackageReference Update="Microsoft.AspNetCore.Http.Extensions" Version="9.0.7" />
		<PackageReference Update="Microsoft.Net.Http.Headers" Version="9.0.7" />
	</ItemGroup>
</Project>
