apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: statestore
  namespace: devops-model
spec:
  type: state.redis
  version: v1
  metadata:
  - name: redisHost
    value: redis:6379
  - name: redisPassword
    value: ""
  - name: actorStateStore
    value: "true"
  # - name: queryIndexes
  #   value: |
  #     [
  #       {
  #         "name": "customerNameIndex",
  #         "indexes": [
  #           {
  #             "key": "customerName",
  #             "type": "TEXT"
  #           }
  #         ]
  #       }
  #     ]